variable	Hazard_Ratio	ci	p.value	Concordance	Likelihood_Ratio_Pval	Wald_Test_Pval	Logrank_Test_Pval	Likelihood_Ratio_AdjPval_BH	Wald_Test_AdjPval_BH	Logrank_Test_AdjPval_BH	Criteria	var_label	var_type	reference_row	row_type	header_row	N_obs	N_event	N	coefficients_type	coefficients_label	term	var_class	var_nlevels	contrasts	contrasts_type	n_obs	n_event	exposure	std.error	statistic	nevent	conf.low	conf.high
CD103pos.mean.25446897	0.57	0.41, 0.80	<0.001	0.576	9e-4	0.001	9e-4	0.001	0.001	0.001	High_AboveMedian	CD103pos.mean.25446897.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD103pos.mean.25446897.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	63	56612	0.17	-3.29	144	0.41	0.8
STAT1.score	0.57	0.41, 0.79	<0.001	0.578	8e-4	8e-4	7e-4	8e-4	8e-4	8e-4	High_AboveMedian	STAT1.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	STAT1.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	63	57251	0.17	-3.34	144	0.41	0.79
G.SIGLEC9	0.53	0.38, 0.74	<0.001	0.573	2e-4	2e-4	2e-4	2e-4	2e-4	2e-4	High_AboveMedian	G.SIGLEC9.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	G.SIGLEC9.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	60	57855	0.172	-3.68	144	0.38	0.74
MHC1.21978456	0.55	0.39, 0.77	<0.001	0.575	4e-4	4e-4	4e-4	4e-4	4e-4	4e-4	High_AboveMedian	MHC1.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	MHC1.21978456.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	61	56346	0.171	-3.52	144	0.39	0.77
TAMsurr.score	0.53	0.38, 0.74	<0.001	0.584	2e-4	2e-4	1e-4	2e-4	2e-4	2e-4	High_AboveMedian	TAMsurr.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TAMsurr.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	61	57786	0.171	-3.74	144	0.38	0.74
DAP12.data	0.49	0.35, 0.68	<0.001	0.583	2e-5	3e-5	2e-5	3e-5	3e-5	3e-5	High_AboveMedian	DAP12.data.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	DAP12.data.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	57	57039	0.173	-4.17	144	0.35	0.68
PDL1.data	0.5	0.36, 0.70	<0.001	0.59	4e-5	5e-5	4e-5	5e-5	5e-5	5e-5	High_AboveMedian	PDL1.data.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	PDL1.data.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	60	57827	0.171	-4.06	144	0.36	0.7
ICS5.score	0.5	0.36, 0.70	<0.001	0.596	5e-5	6e-5	5e-5	6e-5	6e-5	6e-5	High_AboveMedian	ICS5.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	ICS5.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	62	59429	0.172	-4	144	0.36	0.7
Neutrophils	0.55	0.39, 0.76	<0.001	0.57	4e-4	4e-4	4e-4	4e-4	4e-4	4e-4	High_AboveMedian	Neutrophils.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Neutrophils.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	60	56533	0.172	-3.52	144	0.39	0.76
Module5.TcellBcell.score	0.53	0.38, 0.74	<0.001	0.584	2e-4	2e-4	2e-4	2e-4	2e-4	2e-4	High_AboveMedian	Module5.TcellBcell.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Module5.TcellBcell.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	62	59192	0.171	-3.71	144	0.38	0.74
CSF1.response	0.55	0.39, 0.77	<0.001	0.58	4e-4	4e-4	4e-4	4e-4	4e-4	4e-4	High_AboveMedian	CSF1.response.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CSF1.response.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	62	57650	0.171	-3.51	144	0.39	0.77
G.LILRB4	0.5	0.35, 0.70	<0.001	0.582	5e-5	6e-5	4e-5	6e-5	6e-5	6e-5	High_AboveMedian	G.LILRB4.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	G.LILRB4.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	59	58847	0.174	-4.02	144	0.35	0.7
MHC.II.19272155	0.49	0.35, 0.69	<0.001	0.595	3e-5	4e-5	3e-5	4e-5	4e-5	4e-5	High_AboveMedian	MHC.II.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	MHC.II.19272155.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	60	58949	0.172	-4.13	144	0.35	0.69
MHC.I.19272155	0.55	0.39, 0.77	<0.001	0.575	4e-4	4e-4	4e-4	4e-4	4e-4	4e-4	High_AboveMedian	MHC.I.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	MHC.I.19272155.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	61	56346	0.171	-3.52	144	0.39	0.77
IL12.score.21050467	0.53	0.38, 0.75	<0.001	0.587	2e-4	3e-4	2e-4	3e-4	3e-4	3e-4	High_AboveMedian	IL12.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IL12.score.21050467.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	63	58898	0.172	-3.65	144	0.38	0.75
MDACC.FNA.1.20805453	0.55	0.39, 0.77	<0.001	0.581	4e-4	5e-4	4e-4	5e-4	5e-4	5e-4	High_AboveMedian	MDACC.FNA.1.20805453.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	MDACC.FNA.1.20805453.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	62	56646	0.171	-3.5	144	0.39	0.77
iDC	0.57	0.41, 0.79	<0.001	0.571	8e-4	9e-4	8e-4	9e-4	9e-4	9e-4	High_AboveMedian	iDC.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	iDC.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	61	54690	0.17	-3.32	144	0.41	0.79
Bcell.21978456	0.53	0.38, 0.74	<0.001	0.575	2e-4	2e-4	2e-4	2e-4	2e-4	2e-4	High_AboveMedian	Bcell.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Bcell.21978456.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	61	59036	0.173	-3.67	144	0.38	0.74
TAMsurr.TcClassII.ratio	0.54	0.39, 0.76	<0.001	0.583	3e-4	3e-4	3e-4	3e-4	3e-4	3e-4	High_AboveMedian	TAMsurr.TcClassII.ratio.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TAMsurr.TcClassII.ratio.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	63	58717	0.172	-3.58	144	0.39	0.76
pDC	0.48	0.35, 0.68	<0.001	0.589	2e-5	2e-5	2e-5	2e-5	2e-5	2e-5	High_AboveMedian	pDC.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	pDC.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	58	58138	0.172	-4.22	144	0.35	0.68
NHI.5gene.score	0.53	0.38, 0.74	<0.001	0.582	2e-4	2e-4	2e-4	2e-4	2e-4	2e-4	High_AboveMedian	NHI.5gene.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	NHI.5gene.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	61	57672	0.172	-3.68	144	0.38	0.74
IR7.score	0.54	0.39, 0.75	<0.001	0.582	3e-4	3e-4	3e-4	3e-4	3e-4	3e-4	High_AboveMedian	IR7.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IR7.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	62	58101	0.171	-3.61	144	0.39	0.75
ICR.INHIB.SCORE	0.56	0.40, 0.78	<0.001	0.583	6e-4	6e-4	5e-4	6e-4	6e-4	6e-4	High_AboveMedian	ICR.INHIB.SCORE.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	ICR.INHIB.SCORE.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	63	56911	0.169	-3.43	144	0.4	0.78
Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol	0.58	0.41, 0.81	0.001	0.575	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	63	55869	0.17	-3.23	144	0.41	0.81
TcClassII.score	0.58	0.41, 0.80	0.001	0.58	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	TcClassII.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TcClassII.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	64	57136	0.17	-3.26	144	0.41	0.8
IL4.score.21050467	0.58	0.41, 0.81	0.001	0.569	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	IL4.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IL4.score.21050467.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	62	55454	0.171	-3.21	144	0.41	0.81
G.SLAMF6	0.58	0.42, 0.81	0.001	0.569	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	G.SLAMF6.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	G.SLAMF6.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	63	57378	0.17	-3.18	144	0.42	0.81
CD8.CD68.ratio	0.58	0.42, 0.81	0.001	0.574	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	CD8.CD68.ratio.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD8.CD68.ratio.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	64	57024	0.171	-3.18	144	0.42	0.81
Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol	0.59	0.43, 0.83	0.002	0.572	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	63	55062	0.169	-3.08	144	0.43	0.83
Immune.cell.Cluster.21214954	0.59	0.43, 0.83	0.002	0.571	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	Immune.cell.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Immune.cell.Cluster.21214954.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	64	57093	0.17	-3.07	144	0.43	0.83
ICR.SCORE	0.58	0.42, 0.82	0.002	0.577	0.002	0.002	0.001	0.002	0.002	0.002	High_AboveMedian	ICR.SCORE.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	ICR.SCORE.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	57325	0.171	-3.15	144	0.42	0.82
CD8A	0.59	0.42, 0.82	0.002	0.566	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	CD8A.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD8A.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	63	56833	0.171	-3.13	144	0.42	0.82
Chemokine12.score	0.59	0.42, 0.82	0.002	0.583	0.002	0.002	0.001	0.002	0.002	0.002	High_AboveMedian	Chemokine12.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Chemokine12.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	56832	0.169	-3.16	144	0.42	0.82
aDC	0.59	0.42, 0.83	0.002	0.572	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	aDC.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	aDC.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	58371	0.17	-3.08	144	0.42	0.83
CTLA4.data	0.59	0.42, 0.82	0.002	0.569	0.002	0.002	0.001	0.002	0.002	0.002	High_AboveMedian	CTLA4.data.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CTLA4.data.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	62	55135	0.17	-3.14	144	0.42	0.82
APM1	0.6	0.43, 0.83	0.002	0.571	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	APM1.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	APM1.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	64	55382	0.169	-3.04	144	0.43	0.83
TRMeffector.Anadon.35427494.SupplTable4	0.6	0.43, 0.84	0.003	0.568	0.002	0.003	0.002	0.003	0.003	0.003	High_AboveMedian	TRMeffector.Anadon.35427494.SupplTable4.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TRMeffector.Anadon.35427494.SupplTable4.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	64	57066	0.17	-3.01	144	0.43	0.84
Module4.TcellBcell.score	0.6	0.43, 0.84	0.003	0.572	0.003	0.003	0.003	0.003	0.003	0.003	High_AboveMedian	Module4.TcellBcell.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Module4.TcellBcell.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	57439	0.17	-2.99	144	0.43	0.84
ICR.ACT.SCORE	0.61	0.43, 0.85	0.003	0.568	0.003	0.003	0.003	0.003	0.003	0.003	High_AboveMedian	ICR.ACT.SCORE.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	ICR.ACT.SCORE.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	56755	0.171	-2.93	144	0.43	0.85
CD103neg.mean.25446897	0.61	0.44, 0.84	0.003	0.572	0.003	0.003	0.003	0.003	0.003	0.003	High_AboveMedian	CD103neg.mean.25446897.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD103neg.mean.25446897.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	64	55063	0.169	-2.96	144	0.44	0.84
Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol	0.61	0.44, 0.86	0.004	0.553	0.004	0.004	0.004	0.004	0.004	0.004	High_AboveMedian	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	60	50603	0.169	-2.88	144	0.44	0.86
LYM	0.62	0.44, 0.86	0.004	0.571	0.004	0.004	0.004	0.004	0.004	0.004	High_AboveMedian	LYM.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	LYM.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	55989	0.169	-2.86	144	0.44	0.86
Minterferon.Cluster.21214954	0.61	0.44, 0.86	0.004	0.565	0.004	0.004	0.004	0.004	0.004	0.004	High_AboveMedian	Minterferon.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Minterferon.Cluster.21214954.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	57426	0.17	-2.87	144	0.44	0.86
Tcell.21978456	0.62	0.44, 0.86	0.004	0.57	0.004	0.004	0.004	0.004	0.004	0.004	High_AboveMedian	Tcell.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Tcell.21978456.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	56364	0.169	-2.85	144	0.44	0.86
IFIT3	0.62	0.45, 0.87	0.005	0.55	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	IFIT3.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IFIT3.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	62	55088	0.17	-2.78	144	0.45	0.87
LIexpression.score	0.62	0.45, 0.87	0.005	0.564	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	LIexpression.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	LIexpression.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	56207	0.169	-2.78	144	0.45	0.87
G.HLA.DPA1	0.62	0.45, 0.87	0.005	0.569	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	G.HLA.DPA1.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	G.HLA.DPA1.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	55111	0.169	-2.8	144	0.45	0.87
T.cell.PCA.16704732	0.62	0.44, 0.86	0.005	0.569	0.005	0.005	0.004	0.005	0.005	0.005	High_AboveMedian	T.cell.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	T.cell.PCA.16704732.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	55754	0.169	-2.83	144	0.44	0.86
Bcells	0.62	0.45, 0.87	0.005	0.556	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	Bcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Bcells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	62	52999	0.169	-2.79	144	0.45	0.87
Th2cells	0.62	0.45, 0.87	0.005	0.545	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	Th2cells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Th2cells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	59	50150	0.17	-2.8	144	0.45	0.87
IL2.score.21050467	0.63	0.45, 0.87	0.006	0.567	0.006	0.006	0.005	0.006	0.006	0.006	High_AboveMedian	IL2.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IL2.score.21050467.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	55328	0.169	-2.75	144	0.45	0.87
G.GIMAP4	0.63	0.45, 0.87	0.006	0.57	0.006	0.006	0.005	0.006	0.006	0.006	High_AboveMedian	G.GIMAP4.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	G.GIMAP4.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	67	57242	0.169	-2.76	144	0.45	0.87
Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol	0.63	0.45, 0.88	0.007	0.558	0.007	0.007	0.006	0.007	0.007	0.007	High_AboveMedian	Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	55737	0.17	-2.71	144	0.45	0.88
IGG.Cluster.21214954	0.63	0.45, 0.88	0.007	0.565	0.006	0.007	0.006	0.007	0.007	0.007	High_AboveMedian	IGG.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IGG.Cluster.21214954.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	66	57068	0.169	-2.72	144	0.45	0.88
PD1.PDL1.score	0.64	0.46, 0.89	0.007	0.568	0.007	0.007	0.007	0.007	0.007	0.007	High_AboveMedian	PD1.PDL1.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	PD1.PDL1.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	66	55257	0.169	-2.68	144	0.46	0.89
B.cell.PCA.16704732	0.64	0.46, 0.89	0.007	0.562	0.007	0.007	0.007	0.007	0.007	0.007	High_AboveMedian	B.cell.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	B.cell.PCA.16704732.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	55002	0.169	-2.68	144	0.46	0.89
G.CD3E	0.64	0.46, 0.89	0.008	0.561	0.008	0.008	0.008	0.008	0.008	0.008	High_AboveMedian	G.CD3E.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	G.CD3E.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	66	56316	0.17	-2.64	144	0.46	0.89
CD8.PCA.16704732	0.64	0.46, 0.89	0.008	0.557	0.008	0.008	0.008	0.008	0.008	0.008	High_AboveMedian	CD8.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD8.PCA.16704732.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	55424	0.17	-2.64	144	0.46	0.89
Interferon.19272155	0.64	0.46, 0.89	0.009	0.55	0.009	0.009	0.008	0.009	0.009	0.009	High_AboveMedian	Interferon.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Interferon.19272155.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	64	56484	0.169	-2.62	144	0.46	0.89
TGFB.PCA.17349583	0.64	0.46, 0.89	0.009	0.554	0.008	0.009	0.008	0.009	0.009	0.009	High_AboveMedian	TGFB.PCA.17349583.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TGFB.PCA.17349583.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	64	53450	0.169	-2.62	144	0.46	0.89
IFNG.score.21050467	0.65	0.46, 0.90	0.009	0.565	0.009	0.009	0.009	0.009	0.009	0.009	High_AboveMedian	IFNG.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IFNG.score.21050467.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	66	55141	0.169	-2.59	144	0.46	0.9
G.CYTH4	0.64	0.46, 0.89	0.009	0.567	0.008	0.009	0.008	0.009	0.009	0.009	High_AboveMedian	G.CYTH4.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	G.CYTH4.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	66	55455	0.169	-2.63	144	0.46	0.89
NKCD56dimcells	0.65	0.47, 0.90	0.01	0.56	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	NKCD56dimcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	NKCD56dimcells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	66	56935	0.169	-2.57	144	0.47	0.9
LCK.19272155	0.65	0.46, 0.90	0.01	0.561	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	LCK.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	LCK.19272155.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	66	56271	0.169	-2.57	144	0.46	0.9
CD68	0.65	0.47, 0.90	0.01	0.563	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	CD68.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD68.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	66	55983	0.169	-2.57	144	0.47	0.9
Bcell.receptors.score	0.65	0.47, 0.90	0.011	0.549	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	Bcell.receptors.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Bcell.receptors.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	64	55334	0.169	-2.56	144	0.47	0.9
STAT1.19272155	0.65	0.47, 0.91	0.011	0.56	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	STAT1.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	STAT1.19272155.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	66	55078	0.169	-2.54	144	0.47	0.91
IFN.21978456	0.66	0.47, 0.91	0.012	0.558	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	IFN.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IFN.21978456.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	66	56374	0.169	-2.5	144	0.47	0.91
CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature	0.66	0.47, 0.91	0.013	0.559	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	67	56885	0.169	-2.5	144	0.47	0.91
Tcell.receptors.score	0.66	0.47, 0.92	0.015	0.56	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	Tcell.receptors.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Tcell.receptors.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	67	55150	0.17	-2.43	144	0.47	0.92
CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature	0.67	0.48, 0.93	0.016	0.545	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	62	49037	0.169	-2.41	144	0.48	0.93
Lymphvessels	0.67	0.48, 0.93	0.016	0.557	0.02	0.02	0.01	0.02	0.02	0.02	High_AboveMedian	Lymphvessels.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Lymphvessels.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	52626	0.168	-2.42	144	0.48	0.93
Module3.IFN.score	0.67	0.48, 0.93	0.017	0.55	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Module3.IFN.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Module3.IFN.score.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	65	54994	0.169	-2.39	144	0.48	0.93
Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol	0.67	0.48, 0.93	0.018	0.561	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	68	56523	0.169	-2.36	144	0.48	0.93
Th1cells	0.67	0.48, 0.93	0.018	0.549	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Th1cells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Th1cells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	66	55385	0.169	-2.37	144	0.48	0.93
HER2.Immune.PCA.18006808	0.67	0.48, 0.94	0.019	0.558	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	HER2.Immune.PCA.18006808.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	HER2.Immune.PCA.18006808.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	67	55261	0.169	-2.34	144	0.48	0.94
MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol	0.68	0.49, 0.94	0.02	0.56	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	67	54660	0.168	-2.33	144	0.49	0.94
TREM1.data	0.68	0.49, 0.94	0.021	0.544	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	TREM1.data.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TREM1.data.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	62	48187	0.168	-2.32	144	0.49	0.94
CROWL.Residency.TableS8.Crowl.35761084.NatImmunol	0.68	0.49, 0.95	0.022	0.558	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	CROWL.Residency.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CROWL.Residency.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	67	54425	0.168	-2.29	144	0.49	0.95
APM2	0.68	0.49, 0.95	0.022	0.555	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	APM2.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	APM2.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	66	53066	0.168	-2.3	144	0.49	0.95
IgG.19272155	0.68	0.49, 0.95	0.023	0.56	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	IgG.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IgG.19272155.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	68	56140	0.169	-2.28	144	0.49	0.95
Thelpercells	0.68	0.49, 0.95	0.024	0.537	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Thelpercells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Thelpercells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	62	50436	0.169	-2.26	144	0.49	0.95
Cytotoxiccells	0.69	0.50, 0.96	0.026	0.567	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	Cytotoxiccells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Cytotoxiccells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	69	54936	0.168	-2.22	144	0.5	0.96
IL8.21978456	0.69	0.49, 0.96	0.026	0.538	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	IL8.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IL8.21978456.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	62	49539	0.169	-2.22	144	0.49	0.96
MHC2.21978456	0.7	0.51, 0.98	0.035	0.552	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	MHC2.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	MHC2.21978456.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	67	52930	0.168	-2.11	144	0.51	0.98
Tfhcells	0.7	0.50, 0.98	0.036	0.545	0.04	0.04	0.04	0.04	0.04	0.04	High_AboveMedian	Tfhcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Tfhcells.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	66	53623	0.169	-2.09	144	0.5	0.98
DC	0.71	0.51, 0.98	0.039	0.553	0.04	0.04	0.04	0.04	0.04	0.04	High_AboveMedian	DC.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	DC.BINHigh_AboveMedian	factor	2	contr.treatment	treatment	118	67	53067	0.168	-2.06	144	0.51	0.98
