variable	Hazard_Ratio	ci	p.value	Concordance	Likelihood_Ratio_Pval	Wald_Test_Pval	Logrank_Test_Pval	Likelihood_Ratio_AdjPval_BH	Wald_Test_AdjPval_BH	Logrank_Test_AdjPval_BH	Criteria	var_label	var_type	reference_row	row_type	header_row	N_obs	N_event	N	coefficients_type	coefficients_label	term	var_class	var_nlevels	contrasts	contrasts_type	n_obs	n_event	exposure	std.error	statistic	nevent	conf.low	conf.high
CD103pos.mean.25446897	0.57	0.41, 0.80	<0.001	0.576	9e-04	0.001	9e-04	0.001	0.001	0.001	High_AboveMedian	CD103pos.mean.25446897.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD103pos.mean.25446897.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	56,612	0.170	-3.29	144	0.41	0.80
STAT1.score	0.57	0.41, 0.79	<0.001	0.578	8e-04	8e-04	7e-04	8e-04	8e-04	8e-04	High_AboveMedian	STAT1.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	STAT1.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	57,251	0.170	-3.34	144	0.41	0.79
G.SIGLEC9	0.53	0.38, 0.74	<0.001	0.573	2e-04	2e-04	2e-04	2e-04	2e-04	2e-04	High_AboveMedian	G.SIGLEC9.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	G.SIGLEC9.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	60	57,855	0.172	-3.68	144	0.38	0.74
MHC1.21978456	0.55	0.39, 0.77	<0.001	0.575	4e-04	4e-04	4e-04	4e-04	4e-04	4e-04	High_AboveMedian	MHC1.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	MHC1.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	61	56,346	0.171	-3.52	144	0.39	0.77
TAMsurr.score	0.53	0.38, 0.74	<0.001	0.584	2e-04	2e-04	1e-04	2e-04	2e-04	2e-04	High_AboveMedian	TAMsurr.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TAMsurr.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	61	57,786	0.171	-3.74	144	0.38	0.74
DAP12.data	0.49	0.35, 0.68	<0.001	0.583	2e-05	3e-05	2e-05	3e-05	3e-05	3e-05	High_AboveMedian	DAP12.data.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	DAP12.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	57	57,039	0.173	-4.17	144	0.35	0.68
PDL1.data	0.50	0.36, 0.70	<0.001	0.59	4e-05	5e-05	4e-05	5e-05	5e-05	5e-05	High_AboveMedian	PDL1.data.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	PDL1.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	60	57,827	0.171	-4.06	144	0.36	0.70
ICS5.score	0.50	0.36, 0.70	<0.001	0.596	5e-05	6e-05	5e-05	6e-05	6e-05	6e-05	High_AboveMedian	ICS5.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	ICS5.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	59,429	0.172	-4.00	144	0.36	0.70
Neutrophils	0.55	0.39, 0.76	<0.001	0.57	4e-04	4e-04	4e-04	4e-04	4e-04	4e-04	High_AboveMedian	Neutrophils.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Neutrophils.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	60	56,533	0.172	-3.52	144	0.39	0.76
Module5.TcellBcell.score	0.53	0.38, 0.74	<0.001	0.584	2e-04	2e-04	2e-04	2e-04	2e-04	2e-04	High_AboveMedian	Module5.TcellBcell.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Module5.TcellBcell.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	59,192	0.171	-3.71	144	0.38	0.74
CSF1.response	0.55	0.39, 0.77	<0.001	0.58	4e-04	4e-04	4e-04	4e-04	4e-04	4e-04	High_AboveMedian	CSF1.response.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CSF1.response.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	57,650	0.171	-3.51	144	0.39	0.77
G.LILRB4	0.50	0.35, 0.70	<0.001	0.582	5e-05	6e-05	4e-05	6e-05	6e-05	6e-05	High_AboveMedian	G.LILRB4.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	G.LILRB4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	59	58,847	0.174	-4.02	144	0.35	0.70
MHC.II.19272155	0.49	0.35, 0.69	<0.001	0.595	3e-05	4e-05	3e-05	4e-05	4e-05	4e-05	High_AboveMedian	MHC.II.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	MHC.II.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	60	58,949	0.172	-4.13	144	0.35	0.69
MHC.I.19272155	0.55	0.39, 0.77	<0.001	0.575	4e-04	4e-04	4e-04	4e-04	4e-04	4e-04	High_AboveMedian	MHC.I.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	MHC.I.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	61	56,346	0.171	-3.52	144	0.39	0.77
IL12.score.21050467	0.53	0.38, 0.75	<0.001	0.587	2e-04	3e-04	2e-04	3e-04	3e-04	3e-04	High_AboveMedian	IL12.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IL12.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	58,898	0.172	-3.65	144	0.38	0.75
MDACC.FNA.1.20805453	0.55	0.39, 0.77	<0.001	0.581	4e-04	5e-04	4e-04	5e-04	5e-04	5e-04	High_AboveMedian	MDACC.FNA.1.20805453.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	MDACC.FNA.1.20805453.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	56,646	0.171	-3.50	144	0.39	0.77
iDC	0.57	0.41, 0.79	<0.001	0.571	8e-04	9e-04	8e-04	9e-04	9e-04	9e-04	High_AboveMedian	iDC.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	iDC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	61	54,690	0.170	-3.32	144	0.41	0.79
Bcell.21978456	0.53	0.38, 0.74	<0.001	0.575	2e-04	2e-04	2e-04	2e-04	2e-04	2e-04	High_AboveMedian	Bcell.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Bcell.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	61	59,036	0.173	-3.67	144	0.38	0.74
TAMsurr.TcClassII.ratio	0.54	0.39, 0.76	<0.001	0.583	3e-04	3e-04	3e-04	3e-04	3e-04	3e-04	High_AboveMedian	TAMsurr.TcClassII.ratio.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TAMsurr.TcClassII.ratio.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	58,717	0.172	-3.58	144	0.39	0.76
pDC	0.48	0.35, 0.68	<0.001	0.589	2e-05	2e-05	2e-05	2e-05	2e-05	2e-05	High_AboveMedian	pDC.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	pDC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	58	58,138	0.172	-4.22	144	0.35	0.68
NHI.5gene.score	0.53	0.38, 0.74	<0.001	0.582	2e-04	2e-04	2e-04	2e-04	2e-04	2e-04	High_AboveMedian	NHI.5gene.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	NHI.5gene.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	61	57,672	0.172	-3.68	144	0.38	0.74
IR7.score	0.54	0.39, 0.75	<0.001	0.582	3e-04	3e-04	3e-04	3e-04	3e-04	3e-04	High_AboveMedian	IR7.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IR7.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	58,101	0.171	-3.61	144	0.39	0.75
ICR.INHIB.SCORE	0.56	0.40, 0.78	<0.001	0.583	6e-04	6e-04	5e-04	6e-04	6e-04	6e-04	High_AboveMedian	ICR.INHIB.SCORE.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	ICR.INHIB.SCORE.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	56,911	0.169	-3.43	144	0.40	0.78
Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol	0.58	0.41, 0.81	0.001	0.575	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	55,869	0.170	-3.23	144	0.41	0.81
TcClassII.score	0.58	0.41, 0.80	0.001	0.58	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	TcClassII.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TcClassII.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	57,136	0.170	-3.26	144	0.41	0.80
IL4.score.21050467	0.58	0.41, 0.81	0.001	0.569	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	IL4.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IL4.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	55,454	0.171	-3.21	144	0.41	0.81
G.SLAMF6	0.58	0.42, 0.81	0.001	0.569	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	G.SLAMF6.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	G.SLAMF6.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	57,378	0.170	-3.18	144	0.42	0.81
CD8.CD68.ratio	0.58	0.42, 0.81	0.001	0.574	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	CD8.CD68.ratio.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD8.CD68.ratio.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	57,024	0.171	-3.18	144	0.42	0.81
Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol	0.59	0.43, 0.83	0.002	0.572	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	55,062	0.169	-3.08	144	0.43	0.83
Immune.cell.Cluster.21214954	0.59	0.43, 0.83	0.002	0.571	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	Immune.cell.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Immune.cell.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	57,093	0.170	-3.07	144	0.43	0.83
ICR.SCORE	0.58	0.42, 0.82	0.002	0.577	0.002	0.002	0.001	0.002	0.002	0.002	High_AboveMedian	ICR.SCORE.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	ICR.SCORE.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	57,325	0.171	-3.15	144	0.42	0.82
CD8A	0.59	0.42, 0.82	0.002	0.566	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	CD8A.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD8A.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	56,833	0.171	-3.13	144	0.42	0.82
Chemokine12.score	0.59	0.42, 0.82	0.002	0.583	0.002	0.002	0.001	0.002	0.002	0.002	High_AboveMedian	Chemokine12.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Chemokine12.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	56,832	0.169	-3.16	144	0.42	0.82
aDC	0.59	0.42, 0.83	0.002	0.572	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	aDC.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	aDC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	58,371	0.170	-3.08	144	0.42	0.83
CTLA4.data	0.59	0.42, 0.82	0.002	0.569	0.002	0.002	0.001	0.002	0.002	0.002	High_AboveMedian	CTLA4.data.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CTLA4.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	55,135	0.170	-3.14	144	0.42	0.82
APM1	0.60	0.43, 0.83	0.002	0.571	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	APM1.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	APM1.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	55,382	0.169	-3.04	144	0.43	0.83
TRMeffector.Anadon.35427494.SupplTable4	0.60	0.43, 0.84	0.003	0.568	0.002	0.003	0.002	0.003	0.003	0.003	High_AboveMedian	TRMeffector.Anadon.35427494.SupplTable4.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TRMeffector.Anadon.35427494.SupplTable4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	57,066	0.170	-3.01	144	0.43	0.84
Module4.TcellBcell.score	0.60	0.43, 0.84	0.003	0.572	0.003	0.003	0.003	0.003	0.003	0.003	High_AboveMedian	Module4.TcellBcell.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Module4.TcellBcell.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	57,439	0.170	-2.99	144	0.43	0.84
ICR.ACT.SCORE	0.61	0.43, 0.85	0.003	0.568	0.003	0.003	0.003	0.003	0.003	0.003	High_AboveMedian	ICR.ACT.SCORE.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	ICR.ACT.SCORE.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	56,755	0.171	-2.93	144	0.43	0.85
CD103neg.mean.25446897	0.61	0.44, 0.84	0.003	0.572	0.003	0.003	0.003	0.003	0.003	0.003	High_AboveMedian	CD103neg.mean.25446897.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD103neg.mean.25446897.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	55,063	0.169	-2.96	144	0.44	0.84
Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol	0.61	0.44, 0.86	0.004	0.553	0.004	0.004	0.004	0.004	0.004	0.004	High_AboveMedian	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	60	50,603	0.169	-2.88	144	0.44	0.86
LYM	0.62	0.44, 0.86	0.004	0.571	0.004	0.004	0.004	0.004	0.004	0.004	High_AboveMedian	LYM.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	LYM.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	55,989	0.169	-2.86	144	0.44	0.86
Minterferon.Cluster.21214954	0.61	0.44, 0.86	0.004	0.565	0.004	0.004	0.004	0.004	0.004	0.004	High_AboveMedian	Minterferon.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Minterferon.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	57,426	0.170	-2.87	144	0.44	0.86
Tgdcells	1.63	1.17, 2.27	0.004	0.562	0.004	0.004	0.004	0.004	0.004	0.004	High_AboveMedian	Tgdcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Tgdcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	81	35,944	0.169	2.88	144	1.17	2.27
Tcell.21978456	0.62	0.44, 0.86	0.004	0.57	0.004	0.004	0.004	0.004	0.004	0.004	High_AboveMedian	Tcell.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Tcell.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	56,364	0.169	-2.85	144	0.44	0.86
IFIT3	0.62	0.45, 0.87	0.005	0.55	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	IFIT3.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IFIT3.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	55,088	0.170	-2.78	144	0.45	0.87
LIexpression.score	0.62	0.45, 0.87	0.005	0.564	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	LIexpression.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	LIexpression.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	56,207	0.169	-2.78	144	0.45	0.87
G.HLA.DPA1	0.62	0.45, 0.87	0.005	0.569	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	G.HLA.DPA1.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	G.HLA.DPA1.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	55,111	0.169	-2.80	144	0.45	0.87
T.cell.PCA.16704732	0.62	0.44, 0.86	0.005	0.569	0.005	0.005	0.004	0.005	0.005	0.005	High_AboveMedian	T.cell.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	T.cell.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	55,754	0.169	-2.83	144	0.44	0.86
Bcells	0.62	0.45, 0.87	0.005	0.556	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	Bcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Bcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	52,999	0.169	-2.79	144	0.45	0.87
Th2cells	0.62	0.45, 0.87	0.005	0.545	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	Th2cells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Th2cells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	59	50,150	0.170	-2.80	144	0.45	0.87
IL2.score.21050467	0.63	0.45, 0.87	0.006	0.567	0.006	0.006	0.005	0.006	0.006	0.006	High_AboveMedian	IL2.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IL2.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	55,328	0.169	-2.75	144	0.45	0.87
G.GIMAP4	0.63	0.45, 0.87	0.006	0.57	0.006	0.006	0.005	0.006	0.006	0.006	High_AboveMedian	G.GIMAP4.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	G.GIMAP4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	57,242	0.169	-2.76	144	0.45	0.87
Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol	0.63	0.45, 0.88	0.007	0.558	0.007	0.007	0.006	0.007	0.007	0.007	High_AboveMedian	Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	55,737	0.170	-2.71	144	0.45	0.88
IGG.Cluster.21214954	0.63	0.45, 0.88	0.007	0.565	0.006	0.007	0.006	0.007	0.007	0.007	High_AboveMedian	IGG.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IGG.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	57,068	0.169	-2.72	144	0.45	0.88
PD1.PDL1.score	0.64	0.46, 0.89	0.007	0.568	0.007	0.007	0.007	0.007	0.007	0.007	High_AboveMedian	PD1.PDL1.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	PD1.PDL1.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	55,257	0.169	-2.68	144	0.46	0.89
B.cell.PCA.16704732	0.64	0.46, 0.89	0.007	0.562	0.007	0.007	0.007	0.007	0.007	0.007	High_AboveMedian	B.cell.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	B.cell.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	55,002	0.169	-2.68	144	0.46	0.89
G.CD3E	0.64	0.46, 0.89	0.008	0.561	0.008	0.008	0.008	0.008	0.008	0.008	High_AboveMedian	G.CD3E.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	G.CD3E.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	56,316	0.170	-2.64	144	0.46	0.89
CD8.PCA.16704732	0.64	0.46, 0.89	0.008	0.557	0.008	0.008	0.008	0.008	0.008	0.008	High_AboveMedian	CD8.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD8.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	55,424	0.170	-2.64	144	0.46	0.89
Interferon.19272155	0.64	0.46, 0.89	0.009	0.55	0.009	0.009	0.008	0.009	0.009	0.009	High_AboveMedian	Interferon.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Interferon.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	56,484	0.169	-2.62	144	0.46	0.89
TGFB.PCA.17349583	0.64	0.46, 0.89	0.009	0.554	0.008	0.009	0.008	0.009	0.009	0.009	High_AboveMedian	TGFB.PCA.17349583.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TGFB.PCA.17349583.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	53,450	0.169	-2.62	144	0.46	0.89
IFNG.score.21050467	0.65	0.46, 0.90	0.009	0.565	0.009	0.009	0.009	0.009	0.009	0.009	High_AboveMedian	IFNG.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IFNG.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	55,141	0.169	-2.59	144	0.46	0.90
G.CYTH4	0.64	0.46, 0.89	0.009	0.567	0.008	0.009	0.008	0.009	0.009	0.009	High_AboveMedian	G.CYTH4.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	G.CYTH4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	55,455	0.169	-2.63	144	0.46	0.89
NKCD56dimcells	0.65	0.47, 0.90	0.01	0.56	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	NKCD56dimcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	NKCD56dimcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	56,935	0.169	-2.57	144	0.47	0.90
LCK.19272155	0.65	0.46, 0.90	0.01	0.561	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	LCK.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	LCK.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	56,271	0.169	-2.57	144	0.46	0.90
CD68	0.65	0.47, 0.90	0.01	0.563	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	CD68.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD68.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	55,983	0.169	-2.57	144	0.47	0.90
Bcell.receptors.score	0.65	0.47, 0.90	0.011	0.549	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	Bcell.receptors.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Bcell.receptors.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	55,334	0.169	-2.56	144	0.47	0.90
STAT1.19272155	0.65	0.47, 0.91	0.011	0.56	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	STAT1.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	STAT1.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	55,078	0.169	-2.54	144	0.47	0.91
IFN.21978456	0.66	0.47, 0.91	0.012	0.558	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	IFN.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IFN.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	56,374	0.169	-2.50	144	0.47	0.91
CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature	0.66	0.47, 0.91	0.013	0.559	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	56,885	0.169	-2.50	144	0.47	0.91
Tcell.receptors.score	0.66	0.47, 0.92	0.015	0.56	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	Tcell.receptors.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Tcell.receptors.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	55,150	0.170	-2.43	144	0.47	0.92
CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature	0.67	0.48, 0.93	0.016	0.545	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	49,037	0.169	-2.41	144	0.48	0.93
Lymphvessels	0.67	0.48, 0.93	0.016	0.557	0.02	0.02	0.01	0.02	0.02	0.02	High_AboveMedian	Lymphvessels.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Lymphvessels.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	52,626	0.168	-2.42	144	0.48	0.93
Module3.IFN.score	0.67	0.48, 0.93	0.017	0.55	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Module3.IFN.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Module3.IFN.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	54,994	0.169	-2.39	144	0.48	0.93
Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol	0.67	0.48, 0.93	0.018	0.561	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	56,523	0.169	-2.36	144	0.48	0.93
Th1cells	0.67	0.48, 0.93	0.018	0.549	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Th1cells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Th1cells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	55,385	0.169	-2.37	144	0.48	0.93
HER2.Immune.PCA.18006808	0.67	0.48, 0.94	0.019	0.558	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	HER2.Immune.PCA.18006808.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	HER2.Immune.PCA.18006808.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	55,261	0.169	-2.34	144	0.48	0.94
MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol	0.68	0.49, 0.94	0.02	0.56	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	54,660	0.168	-2.33	144	0.49	0.94
TREM1.data	0.68	0.49, 0.94	0.021	0.544	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	TREM1.data.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TREM1.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	48,187	0.168	-2.32	144	0.49	0.94
CROWL.Residency.TableS8.Crowl.35761084.NatImmunol	0.68	0.49, 0.95	0.022	0.558	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	CROWL.Residency.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CROWL.Residency.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	54,425	0.168	-2.29	144	0.49	0.95
APM2	0.68	0.49, 0.95	0.022	0.555	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	APM2.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	APM2.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	53,066	0.168	-2.30	144	0.49	0.95
IgG.19272155	0.68	0.49, 0.95	0.023	0.56	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	IgG.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IgG.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	56,140	0.169	-2.28	144	0.49	0.95
Lung.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport	1.46	1.05, 2.03	0.024	0.551	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Lung.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Lung.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	78	35,187	0.168	2.26	144	1.05	2.03
Thelpercells	0.68	0.49, 0.95	0.024	0.537	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Thelpercells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Thelpercells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	50,436	0.169	-2.26	144	0.49	0.95
Cytotoxiccells	0.69	0.50, 0.96	0.026	0.567	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	Cytotoxiccells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Cytotoxiccells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	69	54,936	0.168	-2.22	144	0.50	0.96
IL8.21978456	0.69	0.49, 0.96	0.026	0.538	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	IL8.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IL8.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	49,539	0.169	-2.22	144	0.49	0.96
MHC2.21978456	0.70	0.51, 0.98	0.035	0.552	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	MHC2.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	MHC2.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	52,930	0.168	-2.11	144	0.51	0.98
Tfhcells	0.70	0.50, 0.98	0.036	0.545	0.04	0.04	0.04	0.04	0.04	0.04	High_AboveMedian	Tfhcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Tfhcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	53,623	0.169	-2.09	144	0.50	0.98
DC	0.71	0.51, 0.98	0.039	0.553	0.04	0.04	0.04	0.04	0.04	0.04	High_AboveMedian	DC.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	DC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	53,067	0.168	-2.06	144	0.51	0.98
Macrophages	0.71	0.51, 0.99	0.045	0.549	0.04	0.05	0.04	0.05	0.05	0.05	High_AboveMedian	Macrophages.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Macrophages.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	52,743	0.168	-2.00	144	0.51	0.99
Interferon.Cluster.21214954	0.72	0.52, 1.00	0.048	0.544	0.05	0.05	0.05	0.05	0.05	0.05	High_AboveMedian	Interferon.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Interferon.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	54,353	0.168	-1.98	144	0.52	1.00
Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport	0.72	0.52, 1.00	0.051	0.543	0.05	0.05	0.05	0.05	0.05	0.05	High_AboveMedian	Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	54,080	0.169	-1.95	144	0.52	1.00
Tcells	0.72	0.52, 1.01	0.054	0.556	0.05	0.05	0.05	0.05	0.05	0.05	High_AboveMedian	Tcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Tcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	70	54,780	0.168	-1.92	144	0.52	1.01
Tregcells	0.74	0.54, 1.03	0.076	0.551	0.08	0.08	0.07	0.08	0.08	0.08	High_AboveMedian	Tregcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Tregcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	117	68	51,258	0.167	-1.78	144	0.54	1.03
TRMstem.Anadon.35427494.SupplTable4	0.75	0.54, 1.04	0.085	0.539	0.08	0.08	0.08	0.08	0.08	0.08	High_AboveMedian	TRMstem.Anadon.35427494.SupplTable4.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TRMstem.Anadon.35427494.SupplTable4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	53,580	0.168	-1.72	144	0.54	1.04
Immune.NSCLC.score	0.77	0.55, 1.06	0.11	0.535	0.1	0.1	0.1	0.1	0.1	0.1	High_AboveMedian	Immune.NSCLC.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Immune.NSCLC.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	69	54,164	0.168	-1.59	144	0.55	1.06
TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol	0.77	0.56, 1.07	0.12	0.543	0.1	0.1	0.1	0.1	0.1	0.1	High_AboveMedian	TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	70	52,800	0.168	-1.53	144	0.56	1.07
Troester.WoundSig.19887484	0.77	0.56, 1.07	0.12	0.541	0.1	0.1	0.1	0.1	0.1	0.1	High_AboveMedian	Troester.WoundSig.19887484.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Troester.WoundSig.19887484.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	48,650	0.167	-1.55	144	0.56	1.07
HBV.specific.CD69posCells.Cluster6and8.Cheng.34270940.Immunity	0.79	0.57, 1.09	0.2	0.528	0.2	0.2	0.2	0.2	0.2	0.2	High_AboveMedian	HBV.specific.CD69posCells.Cluster6and8.Cheng.34270940.Immunity.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	HBV.specific.CD69posCells.Cluster6and8.Cheng.34270940.Immunity.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	51,655	0.168	-1.42	144	0.57	1.09
CD8Tcells	0.80	0.57, 1.11	0.2	0.546	0.2	0.2	0.2	0.2	0.2	0.2	High_AboveMedian	CD8Tcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CD8Tcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	72	52,647	0.168	-1.35	144	0.57	1.11
Mastcells	0.81	0.59, 1.13	0.2	0.526	0.2	0.2	0.2	0.2	0.2	0.2	High_AboveMedian	Mastcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Mastcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	47,717	0.167	-1.23	144	0.59	1.13
GRANS.PCA.16704732	0.80	0.57, 1.11	0.2	0.549	0.2	0.2	0.2	0.2	0.2	0.2	High_AboveMedian	GRANS.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	GRANS.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	71	51,044	0.167	-1.36	144	0.57	1.11
Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol	0.85	0.61, 1.17	0.3	0.534	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	70	47,476	0.167	-1.01	144	0.61	1.17
Spleen.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport	1.20	0.86, 1.66	0.3	0.538	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	Spleen.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Spleen.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	72	38,571	0.167	1.08	144	0.86	1.66
IL13.score.21050467	0.83	0.60, 1.16	0.3	0.523	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	IL13.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	IL13.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	70	51,009	0.167	-1.09	144	0.60	1.16
Module11.Prolif.score	0.83	0.60, 1.15	0.3	0.513	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	Module11.Prolif.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Module11.Prolif.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	45,389	0.167	-1.11	144	0.60	1.15
MCD3.CD8.21214954	0.84	0.60, 1.16	0.3	0.523	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	MCD3.CD8.21214954.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	MCD3.CD8.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	45,132	0.167	-1.06	144	0.60	1.16
PD1.data	0.85	0.62, 1.19	0.3	0.53	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	PD1.data.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	PD1.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	72	51,929	0.167	-0.938	144	0.62	1.19
NKcells	1.20	0.87, 1.67	0.3	0.52	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	NKcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	NKcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	77	43,368	0.167	1.10	144	0.87	1.67
Angiogenesis	0.85	0.62, 1.18	0.3	0.521	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	Angiogenesis.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Angiogenesis.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	69	47,718	0.167	-0.944	144	0.62	1.18
Bcell.mg.IGJ	0.84	0.61, 1.17	0.3	0.513	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	Bcell.mg.IGJ.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Bcell.mg.IGJ.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	48,835	0.167	-1.01	144	0.61	1.17
CSR.Activated.15701700	0.85	0.61, 1.18	0.3	0.528	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	CSR.Activated.15701700.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CSR.Activated.15701700.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	70	47,198	0.167	-0.97	144	0.61	1.18
Spleen.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport	1.14	0.82, 1.58	0.4	0.533	0.4	0.4	0.4	0.4	0.4	0.4	High_AboveMedian	Spleen.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Spleen.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	72	40,716	0.167	0.779	144	0.82	1.58
NKCD56brightcells	0.87	0.62, 1.20	0.4	0.527	0.4	0.4	0.4	0.4	0.4	0.4	High_AboveMedian	NKCD56brightcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	NKCD56brightcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	70	46,986	0.167	-0.867	144	0.62	1.20
Temcells	0.87	0.63, 1.21	0.4	0.525	0.4	0.4	0.4	0.4	0.4	0.4	High_AboveMedian	Temcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Temcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	72	51,171	0.168	-0.804	144	0.63	1.21
Eosinophils	0.88	0.63, 1.22	0.4	0.519	0.4	0.4	0.4	0.4	0.4	0.4	High_AboveMedian	Eosinophils.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Eosinophils.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	69	45,423	0.167	-0.771	144	0.63	1.22
Rotterdam.ERneg.PCA.15721472	1.16	0.84, 1.62	0.4	0.531	0.4	0.4	0.4	0.4	0.4	0.4	High_AboveMedian	Rotterdam.ERneg.PCA.15721472.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Rotterdam.ERneg.PCA.15721472.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	72	39,532	0.167	0.911	144	0.84	1.62
UpInTRM.Mackay.28628092.SupplTable10	0.89	0.64, 1.23	0.5	0.532	0.5	0.5	0.5	0.5	0.5	0.5	High_AboveMedian	UpInTRM.Mackay.28628092.SupplTable10.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	UpInTRM.Mackay.28628092.SupplTable10.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	74	51,667	0.167	-0.708	144	0.64	1.23
Buck14.score	0.89	0.64, 1.23	0.5	0.503	0.5	0.5	0.5	0.5	0.5	0.5	High_AboveMedian	Buck14.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Buck14.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	48,380	0.167	-0.724	144	0.64	1.23
CHANG.CORE.SERUM.RESPONSE.UP	0.89	0.64, 1.24	0.5	0.51	0.5	0.5	0.5	0.5	0.5	0.5	High_AboveMedian	CHANG.CORE.SERUM.RESPONSE.UP.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	CHANG.CORE.SERUM.RESPONSE.UP.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	43,270	0.167	-0.692	144	0.64	1.24
Tcmcells	0.90	0.65, 1.25	0.5	0.517	0.5	0.5	0.5	0.5	0.5	0.5	High_AboveMedian	Tcmcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Tcmcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	70	47,026	0.167	-0.636	144	0.65	1.25
UP.IN.TCM.VS.TEM.TableS8.Crowl.35761084.NatImmunol	1.10	0.79, 1.52	0.6	0.512	0.6	0.6	0.6	0.6	0.6	0.6	High_AboveMedian	UP.IN.TCM.VS.TEM.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	UP.IN.TCM.VS.TEM.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	73	40,484	0.167	0.564	144	0.79	1.52
TGFB.score.21050467	1.08	0.78, 1.49	0.7	0.506	0.7	0.7	0.7	0.7	0.7	0.7	High_AboveMedian	TGFB.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	TGFB.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	74	43,126	0.167	0.441	144	0.78	1.49
Th17cells	0.93	0.67, 1.29	0.7	0.511	0.7	0.7	0.7	0.7	0.7	0.7	High_AboveMedian	Th17cells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	Th17cells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	72	49,123	0.167	-0.414	144	0.67	1.29
LYMPHS.PCA.16704732	0.94	0.68, 1.30	0.7	0.516	0.7	0.7	0.7	0.7	0.7	0.7	High_AboveMedian	LYMPHS.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	LYMPHS.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	71	44,938	0.167	-0.387	144	0.68	1.30
UP.IN.TEM.VS.TCM.TableS8.Crowl.35761084.NatImmunol	0.98	0.71, 1.37	0.9	0.517	0.9	0.9	0.9	0.9	0.9	0.9	High_AboveMedian	UP.IN.TEM.VS.TCM.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	UP.IN.TEM.VS.TCM.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	76	49,472	0.167	-0.096	144	0.71	1.37
