variable	Hazard_Ratio	ci	p.value	Concordance	Likelihood_Ratio_Pval	Wald_Test_Pval	Logrank_Test_Pval	Likelihood_Ratio_AdjPval_BH	Wald_Test_AdjPval_BH	Logrank_Test_AdjPval_BH	Criteria	var_label	var_type	reference_row	row_type	header_row	N_obs	N_event	N	coefficients_type	coefficients_label	term	var_class	var_nlevels	contrasts	contrasts_type	n_obs	n_event	exposure	std.error	statistic	nevent	conf.low	conf.high
CD103pos.mean.25446897	0.48	0.35, 0.65	<0.001	0.595	3e-06	4e-06	2e-06	4e-06	4e-06	4e-06	High_AboveMedian	CD103pos.mean.25446897.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD103pos.mean.25446897.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	64	106,770	0.161	-4.61	164	0.35	0.65
STAT1.score	0.57	0.42, 0.78	<0.001	0.573	3e-04	4e-04	3e-04	4e-04	4e-04	4e-04	High_AboveMedian	STAT1.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	STAT1.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	103,073	0.159	-3.55	164	0.42	0.78
G.CD3E	0.57	0.42, 0.78	<0.001	0.571	4e-04	4e-04	4e-04	4e-04	4e-04	4e-04	High_AboveMedian	G.CD3E.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	G.CD3E.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	102,995	0.160	-3.52	164	0.42	0.78
Tcell.receptors.score	0.53	0.38, 0.72	<0.001	0.581	5e-05	6e-05	5e-05	6e-05	6e-05	6e-05	High_AboveMedian	Tcell.receptors.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Tcell.receptors.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	66	104,354	0.160	-4.00	164	0.38	0.72
Module4.TcellBcell.score	0.59	0.43, 0.81	<0.001	0.569	9e-04	0.001	8e-04	0.001	0.001	0.001	High_AboveMedian	Module4.TcellBcell.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Module4.TcellBcell.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	103,658	0.159	-3.30	164	0.43	0.81
LIexpression.score	0.54	0.40, 0.74	<0.001	0.574	1e-04	1e-04	1e-04	1e-04	1e-04	1e-04	High_AboveMedian	LIexpression.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	LIexpression.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	67	104,223	0.160	-3.81	164	0.40	0.74
TcClassII.score	0.56	0.41, 0.77	<0.001	0.571	3e-04	3e-04	3e-04	3e-04	3e-04	3e-04	High_AboveMedian	TcClassII.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TcClassII.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	105,033	0.159	-3.59	164	0.41	0.77
PDL1.data	0.59	0.43, 0.81	<0.001	0.569	8e-04	9e-04	8e-04	9e-04	9e-04	9e-04	High_AboveMedian	PDL1.data.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	PDL1.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	102,789	0.159	-3.32	164	0.43	0.81
ICS5.score	0.56	0.41, 0.77	<0.001	0.574	3e-04	3e-04	2e-04	3e-04	3e-04	3e-04	High_AboveMedian	ICS5.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	ICS5.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	106,929	0.160	-3.63	164	0.41	0.77
Tcells	0.59	0.43, 0.80	<0.001	0.568	8e-04	9e-04	8e-04	9e-04	9e-04	9e-04	High_AboveMedian	Tcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Tcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	104,444	0.159	-3.33	164	0.43	0.80
G.HLA.DPA1	0.58	0.43, 0.79	<0.001	0.57	6e-04	6e-04	5e-04	6e-04	6e-04	6e-04	High_AboveMedian	G.HLA.DPA1.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	G.HLA.DPA1.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	103,205	0.159	-3.42	164	0.43	0.79
ICR.ACT.SCORE	0.56	0.41, 0.77	<0.001	0.58	3e-04	3e-04	2e-04	3e-04	3e-04	3e-04	High_AboveMedian	ICR.ACT.SCORE.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	ICR.ACT.SCORE.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	103,406	0.159	-3.62	164	0.41	0.77
LYM	0.55	0.40, 0.76	<0.001	0.57	2e-04	2e-04	2e-04	2e-04	2e-04	2e-04	High_AboveMedian	LYM.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	LYM.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	67	103,427	0.160	-3.69	164	0.40	0.76
G.GIMAP4	0.57	0.42, 0.78	<0.001	0.572	4e-04	5e-04	4e-04	5e-04	5e-04	5e-04	High_AboveMedian	G.GIMAP4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	G.GIMAP4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	104,202	0.159	-3.50	164	0.42	0.78
Module5.TcellBcell.score	0.57	0.41, 0.77	<0.001	0.573	3e-04	3e-04	3e-04	3e-04	3e-04	3e-04	High_AboveMedian	Module5.TcellBcell.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Module5.TcellBcell.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	103,509	0.159	-3.58	164	0.41	0.77
Chemokine12.score	0.55	0.40, 0.75	<0.001	0.576	2e-04	2e-04	2e-04	2e-04	2e-04	2e-04	High_AboveMedian	Chemokine12.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Chemokine12.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	67	103,436	0.160	-3.73	164	0.40	0.75
G.SLAMF6	0.59	0.43, 0.80	<0.001	0.563	7e-04	8e-04	7e-04	8e-04	8e-04	8e-04	High_AboveMedian	G.SLAMF6.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	G.SLAMF6.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	101,837	0.159	-3.35	164	0.43	0.80
MHC.II.19272155	0.59	0.43, 0.80	<0.001	0.565	7e-04	8e-04	7e-04	8e-04	8e-04	8e-04	High_AboveMedian	MHC.II.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	MHC.II.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	104,238	0.159	-3.35	164	0.43	0.80
IL12.score.21050467	0.52	0.38, 0.71	<0.001	0.586	3e-05	4e-05	3e-05	4e-05	4e-05	4e-05	High_AboveMedian	IL12.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IL12.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	66	105,139	0.160	-4.09	164	0.38	0.71
Bcell.21978456	0.54	0.40, 0.74	<0.001	0.575	1e-04	1e-04	1e-04	1e-04	1e-04	1e-04	High_AboveMedian	Bcell.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Bcell.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	66	102,849	0.160	-3.80	164	0.40	0.74
TAMsurr.TcClassII.ratio	0.57	0.42, 0.78	<0.001	0.571	4e-04	4e-04	3e-04	4e-04	4e-04	4e-04	High_AboveMedian	TAMsurr.TcClassII.ratio.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TAMsurr.TcClassII.ratio.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	104,610	0.159	-3.53	164	0.42	0.78
APM2	0.58	0.43, 0.79	<0.001	0.573	5e-04	6e-04	5e-04	6e-04	6e-04	6e-04	High_AboveMedian	APM2.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	APM2.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	103,231	0.159	-3.43	164	0.43	0.79
APM1	0.59	0.43, 0.81	<0.001	0.569	9e-04	9e-04	8e-04	9e-04	9e-04	9e-04	High_AboveMedian	APM1.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	APM1.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	105,038	0.159	-3.31	164	0.43	0.81
pDC	0.53	0.39, 0.73	<0.001	0.576	6e-05	8e-05	6e-05	8e-05	8e-05	8e-05	High_AboveMedian	pDC.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	pDC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	64	101,595	0.161	-3.94	164	0.39	0.73
Tcell.21978456	0.56	0.41, 0.77	<0.001	0.571	3e-04	3e-04	3e-04	3e-04	3e-04	3e-04	High_AboveMedian	Tcell.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Tcell.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	103,944	0.160	-3.61	164	0.41	0.77
IgG.19272155	0.57	0.42, 0.78	<0.001	0.576	4e-04	4e-04	4e-04	4e-04	4e-04	4e-04	High_AboveMedian	IgG.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IgG.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	103,625	0.159	-3.52	164	0.42	0.78
Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol	0.60	0.44, 0.82	0.001	0.565	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	102,666	0.159	-3.20	164	0.44	0.82
ICR.SCORE	0.60	0.44, 0.82	0.001	0.573	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	ICR.SCORE.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	ICR.SCORE.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	102,534	0.158	-3.20	164	0.44	0.82
CSF1.response	0.59	0.44, 0.81	0.001	0.557	0.001	0.001	0.001	0.001	0.001	0.001	High_AboveMedian	CSF1.response.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CSF1.response.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	102,501	0.159	-3.26	164	0.44	0.81
ICR.INHIB.SCORE	0.59	0.43, 0.81	0.001	0.563	9e-04	0.001	9e-04	0.001	0.001	0.001	High_AboveMedian	ICR.INHIB.SCORE.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	ICR.INHIB.SCORE.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	67	99,533	0.159	-3.27	164	0.43	0.81
G.SIGLEC9	0.62	0.45, 0.84	0.002	0.55	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	G.SIGLEC9.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	G.SIGLEC9.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	101,026	0.159	-3.03	164	0.45	0.84
Immune.cell.Cluster.21214954	0.61	0.44, 0.83	0.002	0.558	0.002	0.002	0.001	0.002	0.002	0.002	High_AboveMedian	Immune.cell.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Immune.cell.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	104,066	0.159	-3.15	164	0.44	0.83
MHC1.21978456	0.61	0.45, 0.83	0.002	0.565	0.002	0.002	0.001	0.002	0.002	0.002	High_AboveMedian	MHC1.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	MHC1.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	103,646	0.158	-3.14	164	0.45	0.83
HER2.Immune.PCA.18006808	0.62	0.45, 0.84	0.002	0.556	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	HER2.Immune.PCA.18006808.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	HER2.Immune.PCA.18006808.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	103,304	0.159	-3.04	164	0.45	0.84
G.LILRB4	0.61	0.45, 0.83	0.002	0.549	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	G.LILRB4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	G.LILRB4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	100,310	0.160	-3.10	164	0.45	0.83
Minterferon.Cluster.21214954	0.61	0.44, 0.83	0.002	0.562	0.001	0.002	0.001	0.0015	0.002	0.0015	High_AboveMedian	Minterferon.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Minterferon.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	102,452	0.159	-3.16	164	0.44	0.83
MHC.I.19272155	0.61	0.44, 0.83	0.002	0.566	0.001	0.002	0.001	0.0015	0.002	0.0015	High_AboveMedian	MHC.I.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	MHC.I.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	103,728	0.158	-3.16	164	0.44	0.83
G.CYTH4	0.61	0.44, 0.83	0.002	0.558	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	G.CYTH4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	G.CYTH4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	102,594	0.159	-3.13	164	0.44	0.83
CTLA4.data	0.61	0.45, 0.84	0.002	0.565	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	CTLA4.data.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CTLA4.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	155	69	100,300	0.159	-3.07	164	0.45	0.84
CD8.PCA.16704732	0.61	0.45, 0.84	0.002	0.561	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	CD8.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD8.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	101,958	0.159	-3.08	164	0.45	0.84
STAT1.19272155	0.62	0.45, 0.84	0.002	0.563	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	STAT1.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	STAT1.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	101,010	0.158	-3.04	164	0.45	0.84
IR7.score	0.61	0.45, 0.83	0.002	0.563	0.002	0.002	0.002	0.002	0.002	0.002	High_AboveMedian	IR7.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IR7.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	103,377	0.158	-3.13	164	0.45	0.83
Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol	0.62	0.45, 0.85	0.003	0.56	0.002	0.003	0.002	0.003	0.003	0.003	High_AboveMedian	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	102,585	0.158	-3.02	164	0.45	0.85
TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol	0.63	0.46, 0.85	0.003	0.557	0.003	0.003	0.003	0.003	0.003	0.003	High_AboveMedian	TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	103,403	0.158	-2.96	164	0.46	0.85
Interferon.19272155	0.63	0.46, 0.86	0.003	0.559	0.003	0.003	0.003	0.003	0.003	0.003	High_AboveMedian	Interferon.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Interferon.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	100,296	0.158	-2.93	164	0.46	0.86
TRMeffector.Anadon.35427494.SupplTable4	0.63	0.47, 0.87	0.004	0.557	0.004	0.004	0.004	0.004	0.004	0.004	High_AboveMedian	TRMeffector.Anadon.35427494.SupplTable4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TRMeffector.Anadon.35427494.SupplTable4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	101,589	0.159	-2.87	164	0.47	0.87
Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol	0.63	0.46, 0.86	0.004	0.556	0.003	0.004	0.003	0.004	0.004	0.004	High_AboveMedian	Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	102,426	0.158	-2.92	164	0.46	0.86
Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol	0.63	0.46, 0.86	0.004	0.553	0.003	0.004	0.003	0.004	0.004	0.004	High_AboveMedian	Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	103,908	0.159	-2.91	164	0.46	0.86
Cytotoxiccells	0.63	0.46, 0.86	0.004	0.565	0.004	0.004	0.003	0.004	0.004	0.004	High_AboveMedian	Cytotoxiccells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Cytotoxiccells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	101,309	0.158	-2.90	164	0.46	0.86
MHC2.21978456	0.63	0.46, 0.86	0.004	0.559	0.003	0.004	0.003	0.004	0.004	0.004	High_AboveMedian	MHC2.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	MHC2.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	101,788	0.158	-2.92	164	0.46	0.86
IL2.score.21050467	0.63	0.46, 0.86	0.004	0.559	0.003	0.004	0.003	0.004	0.004	0.004	High_AboveMedian	IL2.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IL2.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	103,104	0.158	-2.91	164	0.46	0.86
Bcells	0.63	0.47, 0.87	0.004	0.556	0.004	0.004	0.004	0.004	0.004	0.004	High_AboveMedian	Bcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Bcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	99,977	0.159	-2.87	164	0.47	0.87
TGFB.PCA.17349583	0.64	0.47, 0.87	0.005	0.545	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	TGFB.PCA.17349583.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TGFB.PCA.17349583.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	67	96,415	0.159	-2.81	164	0.47	0.87
B.cell.PCA.16704732	0.64	0.47, 0.87	0.005	0.554	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	B.cell.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	B.cell.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	102,480	0.158	-2.81	164	0.47	0.87
NHI.5gene.score	0.64	0.47, 0.88	0.005	0.562	0.005	0.005	0.005	0.005	0.005	0.005	High_AboveMedian	NHI.5gene.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	NHI.5gene.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	101,715	0.158	-2.80	164	0.47	0.88
Module3.IFN.score	0.64	0.47, 0.87	0.005	0.556	0.005	0.005	0.004	0.005	0.005	0.005	High_AboveMedian	Module3.IFN.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Module3.IFN.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	99,644	0.158	-2.82	164	0.47	0.87
IFIT3	0.65	0.47, 0.88	0.006	0.562	0.005	0.006	0.005	0.006	0.006	0.006	High_AboveMedian	IFIT3.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IFIT3.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	99,272	0.158	-2.77	164	0.47	0.88
T.cell.PCA.16704732	0.65	0.48, 0.89	0.006	0.552	0.006	0.006	0.006	0.006	0.006	0.006	High_AboveMedian	T.cell.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	T.cell.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	101,531	0.158	-2.73	164	0.48	0.89
IFN.21978456	0.65	0.48, 0.89	0.007	0.561	0.006	0.007	0.006	0.007	0.007	0.007	High_AboveMedian	IFN.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IFN.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	100,575	0.158	-2.72	164	0.48	0.89
LCK.19272155	0.65	0.48, 0.89	0.007	0.55	0.006	0.007	0.006	0.007	0.007	0.007	High_AboveMedian	LCK.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	LCK.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	101,800	0.158	-2.71	164	0.48	0.89
IGG.Cluster.21214954	0.66	0.48, 0.90	0.008	0.554	0.008	0.008	0.008	0.008	0.008	0.008	High_AboveMedian	IGG.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IGG.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	74	103,569	0.158	-2.65	164	0.48	0.90
TAMsurr.score	0.66	0.48, 0.90	0.008	0.558	0.008	0.008	0.008	0.008	0.008	0.008	High_AboveMedian	TAMsurr.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TAMsurr.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	99,112	0.158	-2.64	164	0.48	0.90
CD8.CD68.ratio	0.66	0.48, 0.90	0.008	0.554	0.008	0.008	0.008	0.008	0.008	0.008	High_AboveMedian	CD8.CD68.ratio.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD8.CD68.ratio.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	101,061	0.158	-2.65	164	0.48	0.90
IFNG.score.21050467	0.67	0.49, 0.91	0.01	0.56	0.009	0.01	0.009	0.01	0.01	0.01	High_AboveMedian	IFNG.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IFNG.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	74	101,975	0.157	-2.59	164	0.49	0.91
IL4.score.21050467	0.67	0.49, 0.92	0.012	0.542	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	IL4.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IL4.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	101,691	0.159	-2.52	164	0.49	0.92
CD8A	0.68	0.50, 0.92	0.014	0.548	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	CD8A.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD8A.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	100,905	0.158	-2.46	164	0.50	0.92
Interferon.Cluster.21214954	0.68	0.50, 0.92	0.014	0.551	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	Interferon.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Interferon.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	99,487	0.158	-2.46	164	0.50	0.92
PD1.PDL1.score	0.68	0.50, 0.93	0.014	0.554	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	PD1.PDL1.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	PD1.PDL1.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	74	101,631	0.158	-2.45	164	0.50	0.93
CD103neg.mean.25446897	0.68	0.50, 0.92	0.014	0.544	0.01	0.01	0.01	0.01	0.01	0.01	High_AboveMedian	CD103neg.mean.25446897.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD103neg.mean.25446897.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	98,315	0.158	-2.45	164	0.50	0.92
TRMstem.Anadon.35427494.SupplTable4	0.68	0.50, 0.93	0.016	0.553	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	TRMstem.Anadon.35427494.SupplTable4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TRMstem.Anadon.35427494.SupplTable4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	100,258	0.157	-2.41	164	0.50	0.93
Immune.NSCLC.score	0.68	0.50, 0.93	0.016	0.554	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Immune.NSCLC.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Immune.NSCLC.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	75	102,339	0.157	-2.40	164	0.50	0.93
GRANS.PCA.16704732	0.68	0.50, 0.93	0.016	0.552	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	GRANS.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	GRANS.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	99,357	0.157	-2.41	164	0.50	0.93
CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature	0.69	0.51, 0.94	0.018	0.539	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	74	101,541	0.158	-2.36	164	0.51	0.94
Bcell.receptors.score	0.69	0.51, 0.94	0.018	0.548	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Bcell.receptors.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Bcell.receptors.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	99,926	0.157	-2.37	164	0.51	0.94
Temcells	0.69	0.50, 0.94	0.018	0.531	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Temcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Temcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	98,706	0.159	-2.37	164	0.50	0.94
Angiogenesis	0.69	0.51, 0.94	0.019	0.543	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Angiogenesis.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Angiogenesis.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	95,779	0.158	-2.34	164	0.51	0.94
Thelpercells	0.69	0.51, 0.94	0.019	0.537	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	Thelpercells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Thelpercells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	93,918	0.159	-2.34	164	0.51	0.94
MDACC.FNA.1.20805453	0.69	0.51, 0.94	0.02	0.549	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	MDACC.FNA.1.20805453.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	MDACC.FNA.1.20805453.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	74	100,356	0.157	-2.33	164	0.51	0.94
NKCD56dimcells	0.70	0.51, 0.95	0.024	0.54	0.02	0.02	0.02	0.02	0.02	0.02	High_AboveMedian	NKCD56dimcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	NKCD56dimcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	74	100,733	0.158	-2.26	164	0.51	0.95
Lung.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport	1.42	1.04, 1.93	0.026	0.548	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	Lung.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Lung.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	91	85,026	0.157	2.23	164	1.04	1.93
Tcmcells	0.70	0.52, 0.96	0.026	0.542	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	Tcmcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Tcmcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	98,354	0.158	-2.22	164	0.52	0.96
Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport	0.71	0.52, 0.96	0.027	0.539	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	98,988	0.158	-2.21	164	0.52	0.96
aDC	0.71	0.52, 0.96	0.029	0.546	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	aDC.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	aDC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	75	101,211	0.158	-2.19	164	0.52	0.96
Tregcells	0.71	0.52, 0.97	0.03	0.545	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	Tregcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Tregcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	74	99,307	0.157	-2.17	164	0.52	0.97
CD68	0.71	0.52, 0.97	0.03	0.531	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	CD68.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD68.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	95,979	0.158	-2.17	164	0.52	0.97
MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol	0.72	0.53, 0.97	0.033	0.546	0.03	0.03	0.03	0.03	0.03	0.03	High_AboveMedian	MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	98,109	0.157	-2.13	164	0.53	0.97
iDC	0.73	0.53, 0.99	0.043	0.539	0.04	0.04	0.04	0.04	0.04	0.04	High_AboveMedian	iDC.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	iDC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	75	99,019	0.157	-2.03	164	0.53	0.99
Th1cells	0.73	0.54, 1.00	0.049	0.533	0.05	0.05	0.05	0.05	0.05	0.05	High_AboveMedian	Th1cells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Th1cells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	75	99,822	0.157	-1.97	164	0.54	1.00
CD8Tcells	0.74	0.54, 1.01	0.054	0.537	0.05	0.05	0.05	0.05	0.05	0.05	High_AboveMedian	CD8Tcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD8Tcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	99,640	0.157	-1.92	164	0.54	1.01
CROWL.Residency.TableS8.Crowl.35761084.NatImmunol	0.75	0.55, 1.02	0.07	0.537	0.07	0.07	0.07	0.07	0.07	0.07	High_AboveMedian	CROWL.Residency.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CROWL.Residency.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	75	97,847	0.157	-1.81	164	0.55	1.02
Neutrophils	0.75	0.55, 1.02	0.07	0.523	0.07	0.07	0.07	0.07	0.07	0.07	High_AboveMedian	Neutrophils.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Neutrophils.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	96,500	0.157	-1.81	164	0.55	1.02
HBV.specific.CD69posCells.Cluster6and8.Cheng.34270940.Immunity	0.75	0.55, 1.02	0.071	0.534	0.07	0.07	0.07	0.07	0.07	0.07	High_AboveMedian	HBV.specific.CD69posCells.Cluster6and8.Cheng.34270940.Immunity.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	HBV.specific.CD69posCells.Cluster6and8.Cheng.34270940.Immunity.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	96,137	0.157	-1.81	164	0.55	1.02
DAP12.data	0.75	0.55, 1.03	0.071	0.53	0.07	0.07	0.07	0.07	0.07	0.07	High_AboveMedian	DAP12.data.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	DAP12.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	75	98,471	0.158	-1.80	164	0.55	1.03
PD1.data	0.76	0.56, 1.04	0.084	0.539	0.08	0.08	0.08	0.08	0.08	0.08	High_AboveMedian	PD1.data.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	PD1.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	78	101,413	0.157	-1.73	164	0.56	1.04
Th17cells	0.77	0.56, 1.05	0.093	0.526	0.09	0.09	0.09	0.09	0.09	0.09	High_AboveMedian	Th17cells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Th17cells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	99,466	0.157	-1.68	164	0.56	1.05
Lymphvessels	0.77	0.57, 1.05	0.1	0.526	0.1	0.1	0.1	0.1	0.1	0.1	High_AboveMedian	Lymphvessels.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Lymphvessels.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	94,288	0.157	-1.64	164	0.57	1.05
Macrophages	0.77	0.57, 1.05	0.1	0.531	0.1	0.1	0.1	0.1	0.1	0.1	High_AboveMedian	Macrophages.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Macrophages.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	97,779	0.157	-1.66	164	0.57	1.05
Tfhcells	0.78	0.57, 1.06	0.11	0.527	0.1	0.1	0.1	0.1	0.1	0.1	High_AboveMedian	Tfhcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Tfhcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	77	99,910	0.158	-1.59	164	0.57	1.06
DC	0.77	0.57, 1.06	0.11	0.521	0.1	0.1	0.1	0.1	0.1	0.1	High_AboveMedian	DC.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	DC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	94,455	0.157	-1.62	164	0.57	1.06
Tgdcells	1.27	0.94, 1.73	0.12	0.534	0.1	0.1	0.1	0.1	0.1	0.1	High_AboveMedian	Tgdcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Tgdcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	88	86,221	0.157	1.55	164	0.94	1.73
UP.IN.TCM.VS.TEM.TableS8.Crowl.35761084.NatImmunol	1.26	0.93, 1.72	0.14	0.515	0.1	0.1	0.1	0.1	0.1	0.1	High_AboveMedian	UP.IN.TCM.VS.TEM.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	UP.IN.TCM.VS.TEM.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	90	88,174	0.157	1.48	164	0.93	1.72
Troester.WoundSig.19887484	0.79	0.58, 1.08	0.14	0.529	0.1	0.1	0.1	0.1	0.1	0.1	High_AboveMedian	Troester.WoundSig.19887484.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Troester.WoundSig.19887484.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	75	95,455	0.157	-1.47	164	0.58	1.08
UpInTRM.Mackay.28628092.SupplTable10	0.81	0.59, 1.10	0.2	0.537	0.2	0.2	0.2	0.2	0.2	0.2	High_AboveMedian	UpInTRM.Mackay.28628092.SupplTable10.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	UpInTRM.Mackay.28628092.SupplTable10.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	79	98,738	0.156	-1.36	164	0.59	1.10
Spleen.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport	1.24	0.92, 1.69	0.2	0.531	0.2	0.2	0.2	0.2	0.2	0.2	High_AboveMedian	Spleen.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Spleen.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	87	87,252	0.157	1.39	164	0.92	1.69
NKCD56brightcells	0.82	0.60, 1.12	0.2	0.529	0.2	0.2	0.2	0.2	0.2	0.2	High_AboveMedian	NKCD56brightcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	NKCD56brightcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	79	98,573	0.157	-1.26	164	0.60	1.12
Mastcells	0.83	0.61, 1.13	0.2	0.522	0.2	0.2	0.2	0.2	0.2	0.2	High_AboveMedian	Mastcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Mastcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	93,530	0.157	-1.19	164	0.61	1.13
NKcells	0.82	0.60, 1.11	0.2	0.519	0.2	0.2	0.2	0.2	0.2	0.2	High_AboveMedian	NKcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	NKcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	95,283	0.157	-1.30	164	0.60	1.11
Spleen.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport	1.17	0.86, 1.59	0.3	0.523	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	Spleen.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Spleen.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	85	87,054	0.156	0.99	164	0.86	1.59
UP.IN.TEM.VS.TCM.TableS8.Crowl.35761084.NatImmunol	0.84	0.62, 1.15	0.3	0.522	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	UP.IN.TEM.VS.TCM.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	UP.IN.TEM.VS.TCM.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	80	98,568	0.157	-1.09	164	0.62	1.15
IL13.score.21050467	0.84	0.61, 1.14	0.3	0.51	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	IL13.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IL13.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	77	96,206	0.157	-1.14	164	0.61	1.14
TREM1.data	0.84	0.62, 1.15	0.3	0.523	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	TREM1.data.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TREM1.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	92,607	0.157	-1.08	164	0.62	1.15
Th2cells	0.85	0.63, 1.16	0.3	0.512	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	Th2cells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Th2cells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	92,342	0.157	-1.00	164	0.63	1.16
CSR.Activated.15701700	0.84	0.62, 1.14	0.3	0.531	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	CSR.Activated.15701700.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CSR.Activated.15701700.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	78	94,565	0.156	-1.13	164	0.62	1.14
LYMPHS.PCA.16704732	1.16	0.86, 1.58	0.3	0.511	0.3	0.3	0.3	0.3	0.3	0.3	High_AboveMedian	LYMPHS.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	LYMPHS.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	85	85,621	0.157	0.97	164	0.86	1.58
Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol	0.86	0.64, 1.18	0.4	0.517	0.4	0.4	0.4	0.4	0.4	0.4	High_AboveMedian	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	91,040	0.157	-0.931	164	0.64	1.18
Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol	0.91	0.67, 1.23	0.5	0.52	0.5	0.5	0.5	0.5	0.5	0.5	High_AboveMedian	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	79	91,066	0.156	-0.627	164	0.67	1.23
CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature	0.92	0.67, 1.24	0.6	0.511	0.6	0.6	0.6	0.6	0.6	0.6	High_AboveMedian	CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	77	89,102	0.157	-0.567	164	0.67	1.24
IL8.21978456	0.91	0.67, 1.24	0.6	0.5	0.6	0.6	0.6	0.6	0.6	0.6	High_AboveMedian	IL8.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	IL8.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	89,063	0.157	-0.586	164	0.67	1.24
CHANG.CORE.SERUM.RESPONSE.UP	1.06	0.78, 1.44	0.7	0.505	0.7	0.7	0.7	0.7	0.7	0.7	High_AboveMedian	CHANG.CORE.SERUM.RESPONSE.UP.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	CHANG.CORE.SERUM.RESPONSE.UP.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	81	85,966	0.157	0.352	164	0.78	1.44
Bcell.mg.IGJ	0.94	0.70, 1.28	0.7	0.502	0.7	0.7	0.7	0.7	0.7	0.7	High_AboveMedian	Bcell.mg.IGJ.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Bcell.mg.IGJ.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	81	93,458	0.156	-0.365	164	0.70	1.28
Buck14.score	0.96	0.71, 1.31	0.8	0.505	0.8	0.8	0.8	0.8	0.8	0.8	High_AboveMedian	Buck14.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Buck14.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	80	90,677	0.156	-0.245	164	0.71	1.31
Module11.Prolif.score	1.01	0.75, 1.38	0.9	0.508	0.9	0.9	0.9	0.9	0.9	0.9	High_AboveMedian	Module11.Prolif.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Module11.Prolif.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	79	86,730	0.156	0.087	164	0.75	1.38
MCD3.CD8.21214954	0.99	0.73, 1.35	0.9	0.502	1	1	1	1	1	1	High_AboveMedian	MCD3.CD8.21214954.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	MCD3.CD8.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	80	88,633	0.156	-0.045	164	0.73	1.35
TGFB.score.21050467	1.01	0.75, 1.38	0.9	0.506	0.9	0.9	0.9	0.9	0.9	0.9	High_AboveMedian	TGFB.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	TGFB.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	80	88,521	0.156	0.081	164	0.75	1.38
Eosinophils	0.98	0.72, 1.33	0.9	0.496	0.9	0.9	0.9	0.9	0.9	0.9	High_AboveMedian	Eosinophils.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Eosinophils.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	79	88,758	0.156	-0.113	164	0.72	1.33
Rotterdam.ERneg.PCA.15721472	1.02	0.75, 1.39	0.9	0.515	0.9	0.9	0.9	0.9	0.9	0.9	High_AboveMedian	Rotterdam.ERneg.PCA.15721472.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	Rotterdam.ERneg.PCA.15721472.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	80	88,421	0.156	0.146	164	0.75	1.39
