variable	var_label	var_type	reference_row	row_type	header_row	N_obs	N_event	N	coefficients_type	coefficients_label	Criteria	term	var_class	var_nlevels	contrasts	contrasts_type	n_obs	n_event	exposure	Hazard_Ratio	std.error	statistic	nevent	conf.low	conf.high	ci	p.value	Concordance	Likelihood_Ratio_Pval	Wald_Test_Pval	Logrank_Test_Pval	Likelihood_Ratio_AdjPval_BH	Wald_Test_AdjPval_BH	Logrank_Test_AdjPval_BH
UpInTRM.Mackay.28628092.SupplTable10.BIN	UpInTRM.Mackay.28628092.SupplTable10.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	UpInTRM.Mackay.28628092.SupplTable10.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	79	98,738	0.81	0.156	-1.36	164	0.59	1.10	0.59, 1.10	0.2	0.537	0.2	0.2	0.2	0.2	0.2	0.2
TRMstem.Anadon.35427494.SupplTable4.BIN	TRMstem.Anadon.35427494.SupplTable4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	TRMstem.Anadon.35427494.SupplTable4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	100,258	0.68	0.157	-2.41	164	0.50	0.93	0.50, 0.93	0.016	0.553	0.02	0.02	0.02	0.02	0.02	0.02
TRMeffector.Anadon.35427494.SupplTable4.BIN	TRMeffector.Anadon.35427494.SupplTable4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	TRMeffector.Anadon.35427494.SupplTable4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	101,589	0.63	0.159	-2.87	164	0.47	0.87	0.47, 0.87	0.004	0.557	0.004	0.004	0.004	0.004	0.004	0.004
Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	79	91,066	0.91	0.156	-0.627	164	0.67	1.23	0.67, 1.23	0.5	0.52	0.5	0.5	0.5	0.5	0.5	0.5
Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	102,585	0.62	0.158	-3.02	164	0.45	0.85	0.45, 0.85	0.003	0.56	0.002	0.003	0.002	0.003	0.003	0.003
Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	102,666	0.60	0.159	-3.20	164	0.44	0.82	0.44, 0.82	0.001	0.565	0.001	0.001	0.001	0.001	0.001	0.001
Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	91,040	0.86	0.157	-0.931	164	0.64	1.18	0.64, 1.18	0.4	0.517	0.4	0.4	0.4	0.4	0.4	0.4
Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	102,426	0.63	0.158	-2.92	164	0.46	0.86	0.46, 0.86	0.004	0.556	0.003	0.004	0.003	0.004	0.004	0.004
Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	103,908	0.63	0.159	-2.91	164	0.46	0.86	0.46, 0.86	0.004	0.553	0.003	0.004	0.003	0.004	0.004	0.004
CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	77	89,102	0.92	0.157	-0.567	164	0.67	1.24	0.67, 1.24	0.6	0.511	0.6	0.6	0.6	0.6	0.6	0.6
CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	74	101,541	0.69	0.158	-2.36	164	0.51	0.94	0.51, 0.94	0.018	0.539	0.02	0.02	0.02	0.02	0.02	0.02
HBV.specific.CD69posCells.Cluster6and8.Cheng.34270940.Immunity.BIN	HBV.specific.CD69posCells.Cluster6and8.Cheng.34270940.Immunity.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	HBV.specific.CD69posCells.Cluster6and8.Cheng.34270940.Immunity.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	96,137	0.75	0.157	-1.81	164	0.55	1.02	0.55, 1.02	0.071	0.534	0.07	0.07	0.07	0.07	0.07	0.07
Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	98,988	0.71	0.158	-2.21	164	0.52	0.96	0.52, 0.96	0.027	0.539	0.03	0.03	0.03	0.03	0.03	0.03
Lung.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	Lung.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Lung.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	91	85,026	1.42	0.157	2.23	164	1.04	1.93	1.04, 1.93	0.026	0.548	0.03	0.03	0.03	0.03	0.03	0.03
Spleen.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	Spleen.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Spleen.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	85	87,054	1.17	0.156	0.99	164	0.86	1.59	0.86, 1.59	0.3	0.523	0.3	0.3	0.3	0.3	0.3	0.3
Spleen.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	Spleen.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Spleen.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	87	87,252	1.24	0.157	1.39	164	0.92	1.69	0.92, 1.69	0.2	0.531	0.2	0.2	0.2	0.2	0.2	0.2
CROWL.Residency.TableS8.Crowl.35761084.NatImmunol.BIN	CROWL.Residency.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	CROWL.Residency.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	75	97,847	0.75	0.157	-1.81	164	0.55	1.02	0.55, 1.02	0.070	0.537	0.07	0.07	0.07	0.07	0.07	0.07
UP.IN.TCM.VS.TEM.TableS8.Crowl.35761084.NatImmunol.BIN	UP.IN.TCM.VS.TEM.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	UP.IN.TCM.VS.TEM.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	90	88,174	1.26	0.157	1.48	164	0.93	1.72	0.93, 1.72	0.14	0.515	0.1	0.1	0.1	0.1	0.1	0.1
UP.IN.TEM.VS.TCM.TableS8.Crowl.35761084.NatImmunol.BIN	UP.IN.TEM.VS.TCM.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	UP.IN.TEM.VS.TCM.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	80	98,568	0.84	0.157	-1.09	164	0.62	1.15	0.62, 1.15	0.3	0.522	0.3	0.3	0.3	0.3	0.3	0.3
TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol.BIN	TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	103,403	0.63	0.158	-2.96	164	0.46	0.85	0.46, 0.85	0.003	0.557	0.003	0.003	0.003	0.003	0.003	0.003
MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol.BIN	MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	98,109	0.72	0.157	-2.13	164	0.53	0.97	0.53, 0.97	0.033	0.546	0.03	0.03	0.03	0.03	0.03	0.03
IFN.21978456.BIN	IFN.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	IFN.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	100,575	0.65	0.158	-2.72	164	0.48	0.89	0.48, 0.89	0.007	0.561	0.006	0.007	0.006	0.007	0.007	0.007
CD103pos.mean.25446897.BIN	CD103pos.mean.25446897.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	CD103pos.mean.25446897.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	64	106,770	0.48	0.161	-4.61	164	0.35	0.65	0.35, 0.65	<0.001	0.595	3e-06	4e-06	2e-06	4e-06	4e-06	4e-06
NKCD56brightcells.BIN	NKCD56brightcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	NKCD56brightcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	79	98,573	0.82	0.157	-1.26	164	0.60	1.12	0.60, 1.12	0.2	0.529	0.2	0.2	0.2	0.2	0.2	0.2
STAT1.score.BIN	STAT1.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	STAT1.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	103,073	0.57	0.159	-3.55	164	0.42	0.78	0.42, 0.78	<0.001	0.573	3e-04	4e-04	3e-04	4e-04	4e-04	4e-04
G.SIGLEC9.BIN	G.SIGLEC9.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	G.SIGLEC9.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	101,026	0.62	0.159	-3.03	164	0.45	0.84	0.45, 0.84	0.002	0.55	0.002	0.002	0.002	0.002	0.002	0.002
Immune.cell.Cluster.21214954.BIN	Immune.cell.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Immune.cell.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	104,066	0.61	0.159	-3.15	164	0.44	0.83	0.44, 0.83	0.002	0.558	0.002	0.002	0.001	0.002	0.002	0.002
G.CD3E.BIN	G.CD3E.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	G.CD3E.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	102,995	0.57	0.160	-3.52	164	0.42	0.78	0.42, 0.78	<0.001	0.571	4e-04	4e-04	4e-04	4e-04	4e-04	4e-04
IFIT3.BIN	IFIT3.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	IFIT3.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	99,272	0.65	0.158	-2.77	164	0.47	0.88	0.47, 0.88	0.006	0.562	0.005	0.006	0.005	0.006	0.006	0.006
MHC1.21978456.BIN	MHC1.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	MHC1.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	103,646	0.61	0.158	-3.14	164	0.45	0.83	0.45, 0.83	0.002	0.565	0.002	0.002	0.001	0.002	0.002	0.002
Immune.NSCLC.score.BIN	Immune.NSCLC.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Immune.NSCLC.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	75	102,339	0.68	0.157	-2.40	164	0.50	0.93	0.50, 0.93	0.016	0.554	0.02	0.02	0.02	0.02	0.02	0.02
ICR.SCORE.BIN	ICR.SCORE.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	ICR.SCORE.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	102,534	0.60	0.158	-3.20	164	0.44	0.82	0.44, 0.82	0.001	0.573	0.001	0.001	0.001	0.001	0.001	0.001
CD8Tcells.BIN	CD8Tcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	CD8Tcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	99,640	0.74	0.157	-1.92	164	0.54	1.01	0.54, 1.01	0.054	0.537	0.05	0.05	0.05	0.05	0.05	0.05
Interferon.19272155.BIN	Interferon.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Interferon.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	100,296	0.63	0.158	-2.93	164	0.46	0.86	0.46, 0.86	0.003	0.559	0.003	0.003	0.003	0.003	0.003	0.003
Tcell.receptors.score.BIN	Tcell.receptors.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Tcell.receptors.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	66	104,354	0.53	0.160	-4.00	164	0.38	0.72	0.38, 0.72	<0.001	0.581	5e-05	6e-05	5e-05	6e-05	6e-05	6e-05
Cytotoxiccells.BIN	Cytotoxiccells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Cytotoxiccells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	101,309	0.63	0.158	-2.90	164	0.46	0.86	0.46, 0.86	0.004	0.565	0.004	0.004	0.003	0.004	0.004	0.004
IGG.Cluster.21214954.BIN	IGG.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	IGG.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	74	103,569	0.66	0.158	-2.65	164	0.48	0.90	0.48, 0.90	0.008	0.554	0.008	0.008	0.008	0.008	0.008	0.008
TAMsurr.score.BIN	TAMsurr.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	TAMsurr.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	99,112	0.66	0.158	-2.64	164	0.48	0.90	0.48, 0.90	0.008	0.558	0.008	0.008	0.008	0.008	0.008	0.008
TGFB.PCA.17349583.BIN	TGFB.PCA.17349583.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	TGFB.PCA.17349583.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	67	96,415	0.64	0.159	-2.81	164	0.47	0.87	0.47, 0.87	0.005	0.545	0.005	0.005	0.005	0.005	0.005	0.005
Module4.TcellBcell.score.BIN	Module4.TcellBcell.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Module4.TcellBcell.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	103,658	0.59	0.159	-3.30	164	0.43	0.81	0.43, 0.81	<0.001	0.569	9e-04	0.001	8e-04	0.001	0.001	0.001
LIexpression.score.BIN	LIexpression.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	LIexpression.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	67	104,223	0.54	0.160	-3.81	164	0.40	0.74	0.40, 0.74	<0.001	0.574	1e-04	1e-04	1e-04	1e-04	1e-04	1e-04
IL8.21978456.BIN	IL8.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	IL8.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	89,063	0.91	0.157	-0.586	164	0.67	1.24	0.67, 1.24	0.6	0.5	0.6	0.6	0.6	0.6	0.6	0.6
IL13.score.21050467.BIN	IL13.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	IL13.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	77	96,206	0.84	0.157	-1.14	164	0.61	1.14	0.61, 1.14	0.3	0.51	0.3	0.3	0.3	0.3	0.3	0.3
NKCD56dimcells.BIN	NKCD56dimcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	NKCD56dimcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	74	100,733	0.70	0.158	-2.26	164	0.51	0.95	0.51, 0.95	0.024	0.54	0.02	0.02	0.02	0.02	0.02	0.02
CD8A.BIN	CD8A.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	CD8A.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	100,905	0.68	0.158	-2.46	164	0.50	0.92	0.50, 0.92	0.014	0.548	0.01	0.01	0.01	0.01	0.01	0.01
Tfhcells.BIN	Tfhcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Tfhcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	77	99,910	0.78	0.158	-1.59	164	0.57	1.06	0.57, 1.06	0.11	0.527	0.1	0.1	0.1	0.1	0.1	0.1
DAP12.data.BIN	DAP12.data.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	DAP12.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	75	98,471	0.75	0.158	-1.80	164	0.55	1.03	0.55, 1.03	0.071	0.53	0.07	0.07	0.07	0.07	0.07	0.07
Mastcells.BIN	Mastcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Mastcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	93,530	0.83	0.157	-1.19	164	0.61	1.13	0.61, 1.13	0.2	0.522	0.2	0.2	0.2	0.2	0.2	0.2
TcClassII.score.BIN	TcClassII.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	TcClassII.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	105,033	0.56	0.159	-3.59	164	0.41	0.77	0.41, 0.77	<0.001	0.571	3e-04	3e-04	3e-04	3e-04	3e-04	3e-04
Buck14.score.BIN	Buck14.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Buck14.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	80	90,677	0.96	0.156	-0.245	164	0.71	1.31	0.71, 1.31	0.8	0.505	0.8	0.8	0.8	0.8	0.8	0.8
PDL1.data.BIN	PDL1.data.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	PDL1.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	102,789	0.59	0.159	-3.32	164	0.43	0.81	0.43, 0.81	<0.001	0.569	8e-04	9e-04	8e-04	9e-04	9e-04	9e-04
Interferon.Cluster.21214954.BIN	Interferon.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Interferon.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	99,487	0.68	0.158	-2.46	164	0.50	0.92	0.50, 0.92	0.014	0.551	0.01	0.01	0.01	0.01	0.01	0.01
MHC2.21978456.BIN	MHC2.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	MHC2.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	101,788	0.63	0.158	-2.92	164	0.46	0.86	0.46, 0.86	0.004	0.559	0.003	0.004	0.003	0.004	0.004	0.004
PD1.PDL1.score.BIN	PD1.PDL1.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	PD1.PDL1.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	74	101,631	0.68	0.158	-2.45	164	0.50	0.93	0.50, 0.93	0.014	0.554	0.01	0.01	0.01	0.01	0.01	0.01
ICS5.score.BIN	ICS5.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	ICS5.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	106,929	0.56	0.160	-3.63	164	0.41	0.77	0.41, 0.77	<0.001	0.574	3e-04	3e-04	2e-04	3e-04	3e-04	3e-04
Tcells.BIN	Tcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Tcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	104,444	0.59	0.159	-3.33	164	0.43	0.80	0.43, 0.80	<0.001	0.568	8e-04	9e-04	8e-04	9e-04	9e-04	9e-04
G.HLA.DPA1.BIN	G.HLA.DPA1.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	G.HLA.DPA1.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	103,205	0.58	0.159	-3.42	164	0.43	0.79	0.43, 0.79	<0.001	0.57	6e-04	6e-04	5e-04	6e-04	6e-04	6e-04
IL2.score.21050467.BIN	IL2.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	IL2.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	103,104	0.63	0.158	-2.91	164	0.46	0.86	0.46, 0.86	0.004	0.559	0.003	0.004	0.003	0.004	0.004	0.004
T.cell.PCA.16704732.BIN	T.cell.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	T.cell.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	101,531	0.65	0.158	-2.73	164	0.48	0.89	0.48, 0.89	0.006	0.552	0.006	0.006	0.006	0.006	0.006	0.006
Module11.Prolif.score.BIN	Module11.Prolif.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Module11.Prolif.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	79	86,730	1.01	0.156	0.087	164	0.75	1.38	0.75, 1.38	>0.9	0.508	0.9	0.9	0.9	0.9	0.9	0.9
ICR.ACT.SCORE.BIN	ICR.ACT.SCORE.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	ICR.ACT.SCORE.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	103,406	0.56	0.159	-3.62	164	0.41	0.77	0.41, 0.77	<0.001	0.58	3e-04	3e-04	2e-04	3e-04	3e-04	3e-04
MCD3.CD8.21214954.BIN	MCD3.CD8.21214954.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	MCD3.CD8.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	80	88,633	0.99	0.156	-0.045	164	0.73	1.35	0.73, 1.35	>0.9	0.502	1	1	1	1	1	1
PD1.data.BIN	PD1.data.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	PD1.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	78	101,413	0.76	0.157	-1.73	164	0.56	1.04	0.56, 1.04	0.084	0.539	0.08	0.08	0.08	0.08	0.08	0.08
Lymphvessels.BIN	Lymphvessels.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Lymphvessels.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	94,288	0.77	0.157	-1.64	164	0.57	1.05	0.57, 1.05	0.10	0.526	0.1	0.1	0.1	0.1	0.1	0.1
LYM.BIN	LYM.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	LYM.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	67	103,427	0.55	0.160	-3.69	164	0.40	0.76	0.40, 0.76	<0.001	0.57	2e-04	2e-04	2e-04	2e-04	2e-04	2e-04
NKcells.BIN	NKcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	NKcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	95,283	0.82	0.157	-1.30	164	0.60	1.11	0.60, 1.11	0.2	0.519	0.2	0.2	0.2	0.2	0.2	0.2
G.GIMAP4.BIN	G.GIMAP4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	G.GIMAP4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	104,202	0.57	0.159	-3.50	164	0.42	0.78	0.42, 0.78	<0.001	0.572	4e-04	5e-04	4e-04	5e-04	5e-04	5e-04
Neutrophils.BIN	Neutrophils.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Neutrophils.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	96,500	0.75	0.157	-1.81	164	0.55	1.02	0.55, 1.02	0.070	0.523	0.07	0.07	0.07	0.07	0.07	0.07
Bcells.BIN	Bcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Bcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	99,977	0.63	0.159	-2.87	164	0.47	0.87	0.47, 0.87	0.004	0.556	0.004	0.004	0.004	0.004	0.004	0.004
HER2.Immune.PCA.18006808.BIN	HER2.Immune.PCA.18006808.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	HER2.Immune.PCA.18006808.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	103,304	0.62	0.159	-3.04	164	0.45	0.84	0.45, 0.84	0.002	0.556	0.002	0.002	0.002	0.002	0.002	0.002
Module5.TcellBcell.score.BIN	Module5.TcellBcell.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Module5.TcellBcell.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	103,509	0.57	0.159	-3.58	164	0.41	0.77	0.41, 0.77	<0.001	0.573	3e-04	3e-04	3e-04	3e-04	3e-04	3e-04
IL4.score.21050467.BIN	IL4.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	IL4.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	101,691	0.67	0.159	-2.52	164	0.49	0.92	0.49, 0.92	0.012	0.542	0.01	0.01	0.01	0.01	0.01	0.01
CSF1.response.BIN	CSF1.response.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	CSF1.response.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	102,501	0.59	0.159	-3.26	164	0.44	0.81	0.44, 0.81	0.001	0.557	0.001	0.001	0.001	0.001	0.001	0.001
CHANG.CORE.SERUM.RESPONSE.UP.BIN	CHANG.CORE.SERUM.RESPONSE.UP.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	CHANG.CORE.SERUM.RESPONSE.UP.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	81	85,966	1.06	0.157	0.352	164	0.78	1.44	0.78, 1.44	0.7	0.505	0.7	0.7	0.7	0.7	0.7	0.7
Chemokine12.score.BIN	Chemokine12.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Chemokine12.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	67	103,436	0.55	0.160	-3.73	164	0.40	0.75	0.40, 0.75	<0.001	0.576	2e-04	2e-04	2e-04	2e-04	2e-04	2e-04
LCK.19272155.BIN	LCK.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	LCK.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	101,800	0.65	0.158	-2.71	164	0.48	0.89	0.48, 0.89	0.007	0.55	0.006	0.007	0.006	0.007	0.007	0.007
TGFB.score.21050467.BIN	TGFB.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	TGFB.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	80	88,521	1.01	0.156	0.081	164	0.75	1.38	0.75, 1.38	>0.9	0.506	0.9	0.9	0.9	0.9	0.9	0.9
G.SLAMF6.BIN	G.SLAMF6.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	G.SLAMF6.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	101,837	0.59	0.159	-3.35	164	0.43	0.80	0.43, 0.80	<0.001	0.563	7e-04	8e-04	7e-04	8e-04	8e-04	8e-04
DC.BIN	DC.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	DC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	94,455	0.77	0.157	-1.62	164	0.57	1.06	0.57, 1.06	0.11	0.521	0.1	0.1	0.1	0.1	0.1	0.1
IFNG.score.21050467.BIN	IFNG.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	IFNG.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	74	101,975	0.67	0.157	-2.59	164	0.49	0.91	0.49, 0.91	0.010	0.56	0.009	0.01	0.009	0.01	0.01	0.01
CD8.CD68.ratio.BIN	CD8.CD68.ratio.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	CD8.CD68.ratio.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	101,061	0.66	0.158	-2.65	164	0.48	0.90	0.48, 0.90	0.008	0.554	0.008	0.008	0.008	0.008	0.008	0.008
Angiogenesis.BIN	Angiogenesis.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Angiogenesis.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	95,779	0.69	0.158	-2.34	164	0.51	0.94	0.51, 0.94	0.019	0.543	0.02	0.02	0.02	0.02	0.02	0.02
G.LILRB4.BIN	G.LILRB4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	G.LILRB4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	100,310	0.61	0.160	-3.10	164	0.45	0.83	0.45, 0.83	0.002	0.549	0.002	0.002	0.002	0.002	0.002	0.002
MHC.II.19272155.BIN	MHC.II.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	MHC.II.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	104,238	0.59	0.159	-3.35	164	0.43	0.80	0.43, 0.80	<0.001	0.565	7e-04	8e-04	7e-04	8e-04	8e-04	8e-04
CD103neg.mean.25446897.BIN	CD103neg.mean.25446897.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	CD103neg.mean.25446897.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	98,315	0.68	0.158	-2.45	164	0.50	0.92	0.50, 0.92	0.014	0.544	0.01	0.01	0.01	0.01	0.01	0.01
Minterferon.Cluster.21214954.BIN	Minterferon.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Minterferon.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	102,452	0.61	0.159	-3.16	164	0.44	0.83	0.44, 0.83	0.002	0.562	0.001	0.002	0.001	0.0015	0.002	0.0015
Tgdcells.BIN	Tgdcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Tgdcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	88	86,221	1.27	0.157	1.55	164	0.94	1.73	0.94, 1.73	0.12	0.534	0.1	0.1	0.1	0.1	0.1	0.1
Bcell.mg.IGJ.BIN	Bcell.mg.IGJ.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Bcell.mg.IGJ.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	81	93,458	0.94	0.156	-0.365	164	0.70	1.28	0.70, 1.28	0.7	0.502	0.7	0.7	0.7	0.7	0.7	0.7
MHC.I.19272155.BIN	MHC.I.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	MHC.I.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	103,728	0.61	0.158	-3.16	164	0.44	0.83	0.44, 0.83	0.002	0.566	0.001	0.002	0.001	0.0015	0.002	0.0015
aDC.BIN	aDC.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	aDC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	75	101,211	0.71	0.158	-2.19	164	0.52	0.96	0.52, 0.96	0.029	0.546	0.03	0.03	0.03	0.03	0.03	0.03
Tcmcells.BIN	Tcmcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Tcmcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	98,354	0.70	0.158	-2.22	164	0.52	0.96	0.52, 0.96	0.026	0.542	0.03	0.03	0.03	0.03	0.03	0.03
IL12.score.21050467.BIN	IL12.score.21050467.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	IL12.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	66	105,139	0.52	0.160	-4.09	164	0.38	0.71	0.38, 0.71	<0.001	0.586	3e-05	4e-05	3e-05	4e-05	4e-05	4e-05
MDACC.FNA.1.20805453.BIN	MDACC.FNA.1.20805453.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	MDACC.FNA.1.20805453.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	74	100,356	0.69	0.157	-2.33	164	0.51	0.94	0.51, 0.94	0.020	0.549	0.02	0.02	0.02	0.02	0.02	0.02
iDC.BIN	iDC.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	iDC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	75	99,019	0.73	0.157	-2.03	164	0.53	0.99	0.53, 0.99	0.043	0.539	0.04	0.04	0.04	0.04	0.04	0.04
Bcell.receptors.score.BIN	Bcell.receptors.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Bcell.receptors.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	99,926	0.69	0.157	-2.37	164	0.51	0.94	0.51, 0.94	0.018	0.548	0.02	0.02	0.02	0.02	0.02	0.02
Th1cells.BIN	Th1cells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Th1cells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	75	99,822	0.73	0.157	-1.97	164	0.54	1.00	0.54, 1.00	0.049	0.533	0.05	0.05	0.05	0.05	0.05	0.05
Troester.WoundSig.19887484.BIN	Troester.WoundSig.19887484.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Troester.WoundSig.19887484.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	75	95,455	0.79	0.157	-1.47	164	0.58	1.08	0.58, 1.08	0.14	0.529	0.1	0.1	0.1	0.1	0.1	0.1
Thelpercells.BIN	Thelpercells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Thelpercells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	93,918	0.69	0.159	-2.34	164	0.51	0.94	0.51, 0.94	0.019	0.537	0.02	0.02	0.02	0.02	0.02	0.02
Tregcells.BIN	Tregcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Tregcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	74	99,307	0.71	0.157	-2.17	164	0.52	0.97	0.52, 0.97	0.030	0.545	0.03	0.03	0.03	0.03	0.03	0.03
Temcells.BIN	Temcells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Temcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	98,706	0.69	0.159	-2.37	164	0.50	0.94	0.50, 0.94	0.018	0.531	0.02	0.02	0.02	0.02	0.02	0.02
Eosinophils.BIN	Eosinophils.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Eosinophils.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	79	88,758	0.98	0.156	-0.113	164	0.72	1.33	0.72, 1.33	>0.9	0.496	0.9	0.9	0.9	0.9	0.9	0.9
G.CYTH4.BIN	G.CYTH4.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	G.CYTH4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	102,594	0.61	0.159	-3.13	164	0.44	0.83	0.44, 0.83	0.002	0.558	0.002	0.002	0.002	0.002	0.002	0.002
Bcell.21978456.BIN	Bcell.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Bcell.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	66	102,849	0.54	0.160	-3.80	164	0.40	0.74	0.40, 0.74	<0.001	0.575	1e-04	1e-04	1e-04	1e-04	1e-04	1e-04
Macrophages.BIN	Macrophages.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Macrophages.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	97,779	0.77	0.157	-1.66	164	0.57	1.05	0.57, 1.05	0.10	0.531	0.1	0.1	0.1	0.1	0.1	0.1
CTLA4.data.BIN	CTLA4.data.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	CTLA4.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	155	69	100,300	0.61	0.159	-3.07	164	0.45	0.84	0.45, 0.84	0.002	0.565	0.002	0.002	0.002	0.002	0.002	0.002
CD8.PCA.16704732.BIN	CD8.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	CD8.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	101,958	0.61	0.159	-3.08	164	0.45	0.84	0.45, 0.84	0.002	0.561	0.002	0.002	0.002	0.002	0.002	0.002
Th17cells.BIN	Th17cells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Th17cells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	99,466	0.77	0.157	-1.68	164	0.56	1.05	0.56, 1.05	0.093	0.526	0.09	0.09	0.09	0.09	0.09	0.09
GRANS.PCA.16704732.BIN	GRANS.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	GRANS.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	73	99,357	0.68	0.157	-2.41	164	0.50	0.93	0.50, 0.93	0.016	0.552	0.02	0.02	0.02	0.02	0.02	0.02
TREM1.data.BIN	TREM1.data.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	TREM1.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	92,607	0.84	0.157	-1.08	164	0.62	1.15	0.62, 1.15	0.3	0.523	0.3	0.3	0.3	0.3	0.3	0.3
STAT1.19272155.BIN	STAT1.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	STAT1.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	101,010	0.62	0.158	-3.04	164	0.45	0.84	0.45, 0.84	0.002	0.563	0.002	0.002	0.002	0.002	0.002	0.002
TAMsurr.TcClassII.ratio.BIN	TAMsurr.TcClassII.ratio.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	TAMsurr.TcClassII.ratio.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	104,610	0.57	0.159	-3.53	164	0.42	0.78	0.42, 0.78	<0.001	0.571	4e-04	4e-04	3e-04	4e-04	4e-04	4e-04
B.cell.PCA.16704732.BIN	B.cell.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	B.cell.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	102,480	0.64	0.158	-2.81	164	0.47	0.87	0.47, 0.87	0.005	0.554	0.005	0.005	0.005	0.005	0.005	0.005
APM2.BIN	APM2.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	APM2.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	103,231	0.58	0.159	-3.43	164	0.43	0.79	0.43, 0.79	<0.001	0.573	5e-04	6e-04	5e-04	6e-04	6e-04	6e-04
Th2cells.BIN	Th2cells.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Th2cells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	76	92,342	0.85	0.157	-1.00	164	0.63	1.16	0.63, 1.16	0.3	0.512	0.3	0.3	0.3	0.3	0.3	0.3
CSR.Activated.15701700.BIN	CSR.Activated.15701700.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	CSR.Activated.15701700.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	78	94,565	0.84	0.156	-1.13	164	0.62	1.14	0.62, 1.14	0.3	0.531	0.3	0.3	0.3	0.3	0.3	0.3
APM1.BIN	APM1.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	APM1.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	105,038	0.59	0.159	-3.31	164	0.43	0.81	0.43, 0.81	<0.001	0.569	9e-04	9e-04	8e-04	9e-04	9e-04	9e-04
pDC.BIN	pDC.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	pDC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	64	101,595	0.53	0.161	-3.94	164	0.39	0.73	0.39, 0.73	<0.001	0.576	6e-05	8e-05	6e-05	8e-05	8e-05	8e-05
Rotterdam.ERneg.PCA.15721472.BIN	Rotterdam.ERneg.PCA.15721472.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Rotterdam.ERneg.PCA.15721472.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	80	88,421	1.02	0.156	0.146	164	0.75	1.39	0.75, 1.39	0.9	0.515	0.9	0.9	0.9	0.9	0.9	0.9
NHI.5gene.score.BIN	NHI.5gene.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	NHI.5gene.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	72	101,715	0.64	0.158	-2.80	164	0.47	0.88	0.47, 0.88	0.005	0.562	0.005	0.005	0.005	0.005	0.005	0.005
Tcell.21978456.BIN	Tcell.21978456.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Tcell.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	68	103,944	0.56	0.160	-3.61	164	0.41	0.77	0.41, 0.77	<0.001	0.571	3e-04	3e-04	3e-04	3e-04	3e-04	3e-04
LYMPHS.PCA.16704732.BIN	LYMPHS.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	LYMPHS.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	85	85,621	1.16	0.157	0.97	164	0.86	1.58	0.86, 1.58	0.3	0.511	0.3	0.3	0.3	0.3	0.3	0.3
IR7.score.BIN	IR7.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	IR7.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	103,377	0.61	0.158	-3.13	164	0.45	0.83	0.45, 0.83	0.002	0.563	0.002	0.002	0.002	0.002	0.002	0.002
CD68.BIN	CD68.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	CD68.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	71	95,979	0.71	0.158	-2.17	164	0.52	0.97	0.52, 0.97	0.030	0.531	0.03	0.03	0.03	0.03	0.03	0.03
Module3.IFN.score.BIN	Module3.IFN.score.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	Module3.IFN.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	70	99,644	0.64	0.158	-2.82	164	0.47	0.87	0.47, 0.87	0.005	0.556	0.005	0.005	0.004	0.005	0.005	0.005
ICR.INHIB.SCORE.BIN	ICR.INHIB.SCORE.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	ICR.INHIB.SCORE.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	67	99,533	0.59	0.159	-3.27	164	0.43	0.81	0.43, 0.81	0.001	0.563	9e-04	0.001	9e-04	0.001	0.001	0.001
IgG.19272155.BIN	IgG.19272155.BIN	dichotomous	FALSE	level	FALSE	313	164	313	prop_hazard	HR	High_AboveMedian	IgG.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	156	69	103,625	0.57	0.159	-3.52	164	0.42	0.78	0.42, 0.78	<0.001	0.576	4e-04	4e-04	4e-04	4e-04	4e-04	4e-04
