variable	var_label	var_type	reference_row	row_type	header_row	N_obs	N_event	N	coefficients_type	coefficients_label	Criteria	term	var_class	var_nlevels	contrasts	contrasts_type	n_obs	n_event	exposure	Hazard_Ratio	std.error	statistic	nevent	conf.low	conf.high	ci	p.value	Concordance	Likelihood_Ratio_Pval	Wald_Test_Pval	Logrank_Test_Pval	Likelihood_Ratio_AdjPval_BH	Wald_Test_AdjPval_BH	Logrank_Test_AdjPval_BH
UpInTRM.Mackay.28628092.SupplTable10.BIN	UpInTRM.Mackay.28628092.SupplTable10.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	UpInTRM.Mackay.28628092.SupplTable10.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	74	51,667	0.89	0.167	-0.708	144	0.64	1.23	0.64, 1.23	0.5	0.532	0.5	0.5	0.5	0.5	0.5	0.5
TRMstem.Anadon.35427494.SupplTable4.BIN	TRMstem.Anadon.35427494.SupplTable4.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	TRMstem.Anadon.35427494.SupplTable4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	53,580	0.75	0.168	-1.72	144	0.54	1.04	0.54, 1.04	0.085	0.539	0.08	0.08	0.08	0.08	0.08	0.08
TRMeffector.Anadon.35427494.SupplTable4.BIN	TRMeffector.Anadon.35427494.SupplTable4.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	TRMeffector.Anadon.35427494.SupplTable4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	57,066	0.60	0.170	-3.01	144	0.43	0.84	0.43, 0.84	0.003	0.568	0.002	0.003	0.002	0.003	0.003	0.003
Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	70	47,476	0.85	0.167	-1.01	144	0.61	1.17	0.61, 1.17	0.3	0.534	0.3	0.3	0.3	0.3	0.3	0.3
Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	56,523	0.67	0.169	-2.36	144	0.48	0.93	0.48, 0.93	0.018	0.561	0.02	0.02	0.02	0.02	0.02	0.02
Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Precursor.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	55,062	0.59	0.169	-3.08	144	0.43	0.83	0.43, 0.83	0.002	0.572	0.002	0.002	0.002	0.002	0.002	0.002
Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Terminal.Tex.inLCMV.Cheng.34270940.Immunity.SupplTableOf.Yao.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	60	50,603	0.61	0.169	-2.88	144	0.44	0.86	0.44, 0.86	0.004	0.553	0.004	0.004	0.004	0.004	0.004	0.004
Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Precursor.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	55,869	0.58	0.170	-3.23	144	0.41	0.81	0.41, 0.81	0.001	0.575	0.001	0.001	0.001	0.001	0.001	0.001
Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Terminal.Tex.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Miller.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	55,737	0.63	0.170	-2.71	144	0.45	0.88	0.45, 0.88	0.007	0.558	0.007	0.007	0.006	0.007	0.007	0.007
CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	CD8.CART.UP.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	49,037	0.67	0.169	-2.41	144	0.48	0.93	0.48, 0.93	0.016	0.545	0.02	0.02	0.02	0.02	0.02	0.02
CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	CD8.CART.DOWN.inTumor.Cheng.34270940.Immunity.SuppleTableOf.Chen.Nature.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	56,885	0.66	0.169	-2.50	144	0.47	0.91	0.47, 0.91	0.013	0.559	0.01	0.01	0.01	0.01	0.01	0.01
HBV.specific.CD69posCells.Cluster6and8.Cheng.34270940.Immunity.BIN	HBV.specific.CD69posCells.Cluster6and8.Cheng.34270940.Immunity.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	HBV.specific.CD69posCells.Cluster6and8.Cheng.34270940.Immunity.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	51,655	0.79	0.168	-1.42	144	0.57	1.09	0.57, 1.09	0.2	0.528	0.2	0.2	0.2	0.2	0.2	0.2
Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Lung.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	54,080	0.72	0.169	-1.95	144	0.52	1.00	0.52, 1.00	0.051	0.543	0.05	0.05	0.05	0.05	0.05	0.05
Lung.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	Lung.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Lung.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	78	35,187	1.46	0.168	2.26	144	1.05	2.03	1.05, 2.03	0.024	0.551	0.02	0.02	0.02	0.02	0.02	0.02
Spleen.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	Spleen.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Spleen.CD4.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	72	38,571	1.20	0.167	1.08	144	0.86	1.66	0.86, 1.66	0.3	0.538	0.3	0.3	0.3	0.3	0.3	0.3
Spleen.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	Spleen.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Spleen.CD8.CD69pos.Tmem.TableS6.Kumar.28930685.CellReport.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	72	40,716	1.14	0.167	0.779	144	0.82	1.58	0.82, 1.58	0.4	0.533	0.4	0.4	0.4	0.4	0.4	0.4
CROWL.Residency.TableS8.Crowl.35761084.NatImmunol.BIN	CROWL.Residency.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	CROWL.Residency.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	54,425	0.68	0.168	-2.29	144	0.49	0.95	0.49, 0.95	0.022	0.558	0.02	0.02	0.02	0.02	0.02	0.02
UP.IN.TCM.VS.TEM.TableS8.Crowl.35761084.NatImmunol.BIN	UP.IN.TCM.VS.TEM.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	UP.IN.TCM.VS.TEM.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	73	40,484	1.10	0.167	0.564	144	0.79	1.52	0.79, 1.52	0.6	0.512	0.6	0.6	0.6	0.6	0.6	0.6
UP.IN.TEM.VS.TCM.TableS8.Crowl.35761084.NatImmunol.BIN	UP.IN.TEM.VS.TCM.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	UP.IN.TEM.VS.TCM.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	76	49,472	0.98	0.167	-0.096	144	0.71	1.37	0.71, 1.37	>0.9	0.517	0.9	0.9	0.9	0.9	0.9	0.9
TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol.BIN	TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	TGFΒ.SIGNATURE.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	70	52,800	0.77	0.168	-1.53	144	0.56	1.07	0.56, 1.07	0.12	0.543	0.1	0.1	0.1	0.1	0.1	0.1
MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol.BIN	MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	MILNER.RESIDENCY.TableS8.Crowl.35761084.NatImmunol.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	54,660	0.68	0.168	-2.33	144	0.49	0.94	0.49, 0.94	0.020	0.56	0.02	0.02	0.02	0.02	0.02	0.02
IFN.21978456.BIN	IFN.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	IFN.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	56,374	0.66	0.169	-2.50	144	0.47	0.91	0.47, 0.91	0.012	0.558	0.01	0.01	0.01	0.01	0.01	0.01
CD103pos.mean.25446897.BIN	CD103pos.mean.25446897.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	CD103pos.mean.25446897.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	56,612	0.57	0.170	-3.29	144	0.41	0.80	0.41, 0.80	<0.001	0.576	9e-04	0.001	9e-04	0.001	0.001	0.001
NKCD56brightcells.BIN	NKCD56brightcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	NKCD56brightcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	70	46,986	0.87	0.167	-0.867	144	0.62	1.20	0.62, 1.20	0.4	0.527	0.4	0.4	0.4	0.4	0.4	0.4
STAT1.score.BIN	STAT1.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	STAT1.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	57,251	0.57	0.170	-3.34	144	0.41	0.79	0.41, 0.79	<0.001	0.578	8e-04	8e-04	7e-04	8e-04	8e-04	8e-04
G.SIGLEC9.BIN	G.SIGLEC9.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	G.SIGLEC9.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	60	57,855	0.53	0.172	-3.68	144	0.38	0.74	0.38, 0.74	<0.001	0.573	2e-04	2e-04	2e-04	2e-04	2e-04	2e-04
Immune.cell.Cluster.21214954.BIN	Immune.cell.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Immune.cell.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	57,093	0.59	0.170	-3.07	144	0.43	0.83	0.43, 0.83	0.002	0.571	0.002	0.002	0.002	0.002	0.002	0.002
G.CD3E.BIN	G.CD3E.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	G.CD3E.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	56,316	0.64	0.170	-2.64	144	0.46	0.89	0.46, 0.89	0.008	0.561	0.008	0.008	0.008	0.008	0.008	0.008
IFIT3.BIN	IFIT3.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	IFIT3.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	55,088	0.62	0.170	-2.78	144	0.45	0.87	0.45, 0.87	0.005	0.55	0.005	0.005	0.005	0.005	0.005	0.005
MHC1.21978456.BIN	MHC1.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	MHC1.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	61	56,346	0.55	0.171	-3.52	144	0.39	0.77	0.39, 0.77	<0.001	0.575	4e-04	4e-04	4e-04	4e-04	4e-04	4e-04
Immune.NSCLC.score.BIN	Immune.NSCLC.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Immune.NSCLC.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	69	54,164	0.77	0.168	-1.59	144	0.55	1.06	0.55, 1.06	0.11	0.535	0.1	0.1	0.1	0.1	0.1	0.1
ICR.SCORE.BIN	ICR.SCORE.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	ICR.SCORE.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	57,325	0.58	0.171	-3.15	144	0.42	0.82	0.42, 0.82	0.002	0.577	0.002	0.002	0.001	0.002	0.002	0.002
CD8Tcells.BIN	CD8Tcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	CD8Tcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	72	52,647	0.80	0.168	-1.35	144	0.57	1.11	0.57, 1.11	0.2	0.546	0.2	0.2	0.2	0.2	0.2	0.2
Interferon.19272155.BIN	Interferon.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Interferon.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	56,484	0.64	0.169	-2.62	144	0.46	0.89	0.46, 0.89	0.009	0.55	0.009	0.009	0.008	0.009	0.009	0.009
Tcell.receptors.score.BIN	Tcell.receptors.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Tcell.receptors.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	55,150	0.66	0.170	-2.43	144	0.47	0.92	0.47, 0.92	0.015	0.56	0.01	0.01	0.01	0.01	0.01	0.01
Cytotoxiccells.BIN	Cytotoxiccells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Cytotoxiccells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	69	54,936	0.69	0.168	-2.22	144	0.50	0.96	0.50, 0.96	0.026	0.567	0.03	0.03	0.03	0.03	0.03	0.03
IGG.Cluster.21214954.BIN	IGG.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	IGG.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	57,068	0.63	0.169	-2.72	144	0.45	0.88	0.45, 0.88	0.007	0.565	0.006	0.007	0.006	0.007	0.007	0.007
TAMsurr.score.BIN	TAMsurr.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	TAMsurr.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	61	57,786	0.53	0.171	-3.74	144	0.38	0.74	0.38, 0.74	<0.001	0.584	2e-04	2e-04	1e-04	2e-04	2e-04	2e-04
TGFB.PCA.17349583.BIN	TGFB.PCA.17349583.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	TGFB.PCA.17349583.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	53,450	0.64	0.169	-2.62	144	0.46	0.89	0.46, 0.89	0.009	0.554	0.008	0.009	0.008	0.009	0.009	0.009
Module4.TcellBcell.score.BIN	Module4.TcellBcell.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Module4.TcellBcell.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	57,439	0.60	0.170	-2.99	144	0.43	0.84	0.43, 0.84	0.003	0.572	0.003	0.003	0.003	0.003	0.003	0.003
LIexpression.score.BIN	LIexpression.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	LIexpression.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	56,207	0.62	0.169	-2.78	144	0.45	0.87	0.45, 0.87	0.005	0.564	0.005	0.005	0.005	0.005	0.005	0.005
IL8.21978456.BIN	IL8.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	IL8.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	49,539	0.69	0.169	-2.22	144	0.49	0.96	0.49, 0.96	0.026	0.538	0.03	0.03	0.03	0.03	0.03	0.03
IL13.score.21050467.BIN	IL13.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	IL13.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	70	51,009	0.83	0.167	-1.09	144	0.60	1.16	0.60, 1.16	0.3	0.523	0.3	0.3	0.3	0.3	0.3	0.3
NKCD56dimcells.BIN	NKCD56dimcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	NKCD56dimcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	56,935	0.65	0.169	-2.57	144	0.47	0.90	0.47, 0.90	0.010	0.56	0.01	0.01	0.01	0.01	0.01	0.01
CD8A.BIN	CD8A.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	CD8A.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	56,833	0.59	0.171	-3.13	144	0.42	0.82	0.42, 0.82	0.002	0.566	0.002	0.002	0.002	0.002	0.002	0.002
Tfhcells.BIN	Tfhcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Tfhcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	53,623	0.70	0.169	-2.09	144	0.50	0.98	0.50, 0.98	0.036	0.545	0.04	0.04	0.04	0.04	0.04	0.04
DAP12.data.BIN	DAP12.data.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	DAP12.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	57	57,039	0.49	0.173	-4.17	144	0.35	0.68	0.35, 0.68	<0.001	0.583	2e-05	3e-05	2e-05	3e-05	3e-05	3e-05
Mastcells.BIN	Mastcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Mastcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	47,717	0.81	0.167	-1.23	144	0.59	1.13	0.59, 1.13	0.2	0.526	0.2	0.2	0.2	0.2	0.2	0.2
TcClassII.score.BIN	TcClassII.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	TcClassII.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	57,136	0.58	0.170	-3.26	144	0.41	0.80	0.41, 0.80	0.001	0.58	0.001	0.001	0.001	0.001	0.001	0.001
Buck14.score.BIN	Buck14.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Buck14.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	48,380	0.89	0.167	-0.724	144	0.64	1.23	0.64, 1.23	0.5	0.503	0.5	0.5	0.5	0.5	0.5	0.5
PDL1.data.BIN	PDL1.data.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	PDL1.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	60	57,827	0.50	0.171	-4.06	144	0.36	0.70	0.36, 0.70	<0.001	0.59	4e-05	5e-05	4e-05	5e-05	5e-05	5e-05
Interferon.Cluster.21214954.BIN	Interferon.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Interferon.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	54,353	0.72	0.168	-1.98	144	0.52	1.00	0.52, 1.00	0.048	0.544	0.05	0.05	0.05	0.05	0.05	0.05
MHC2.21978456.BIN	MHC2.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	MHC2.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	52,930	0.70	0.168	-2.11	144	0.51	0.98	0.51, 0.98	0.035	0.552	0.03	0.03	0.03	0.03	0.03	0.03
PD1.PDL1.score.BIN	PD1.PDL1.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	PD1.PDL1.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	55,257	0.64	0.169	-2.68	144	0.46	0.89	0.46, 0.89	0.007	0.568	0.007	0.007	0.007	0.007	0.007	0.007
ICS5.score.BIN	ICS5.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	ICS5.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	59,429	0.50	0.172	-4.00	144	0.36	0.70	0.36, 0.70	<0.001	0.596	5e-05	6e-05	5e-05	6e-05	6e-05	6e-05
Tcells.BIN	Tcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Tcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	70	54,780	0.72	0.168	-1.92	144	0.52	1.01	0.52, 1.01	0.054	0.556	0.05	0.05	0.05	0.05	0.05	0.05
G.HLA.DPA1.BIN	G.HLA.DPA1.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	G.HLA.DPA1.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	55,111	0.62	0.169	-2.80	144	0.45	0.87	0.45, 0.87	0.005	0.569	0.005	0.005	0.005	0.005	0.005	0.005
IL2.score.21050467.BIN	IL2.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	IL2.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	55,328	0.63	0.169	-2.75	144	0.45	0.87	0.45, 0.87	0.006	0.567	0.006	0.006	0.005	0.006	0.006	0.006
T.cell.PCA.16704732.BIN	T.cell.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	T.cell.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	55,754	0.62	0.169	-2.83	144	0.44	0.86	0.44, 0.86	0.005	0.569	0.005	0.005	0.004	0.005	0.005	0.005
Module11.Prolif.score.BIN	Module11.Prolif.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Module11.Prolif.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	45,389	0.83	0.167	-1.11	144	0.60	1.15	0.60, 1.15	0.3	0.513	0.3	0.3	0.3	0.3	0.3	0.3
ICR.ACT.SCORE.BIN	ICR.ACT.SCORE.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	ICR.ACT.SCORE.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	56,755	0.61	0.171	-2.93	144	0.43	0.85	0.43, 0.85	0.003	0.568	0.003	0.003	0.003	0.003	0.003	0.003
MCD3.CD8.21214954.BIN	MCD3.CD8.21214954.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	MCD3.CD8.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	45,132	0.84	0.167	-1.06	144	0.60	1.16	0.60, 1.16	0.3	0.523	0.3	0.3	0.3	0.3	0.3	0.3
PD1.data.BIN	PD1.data.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	PD1.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	72	51,929	0.85	0.167	-0.938	144	0.62	1.19	0.62, 1.19	0.3	0.53	0.3	0.3	0.3	0.3	0.3	0.3
Lymphvessels.BIN	Lymphvessels.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Lymphvessels.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	52,626	0.67	0.168	-2.42	144	0.48	0.93	0.48, 0.93	0.016	0.557	0.02	0.02	0.01	0.02	0.02	0.02
LYM.BIN	LYM.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	LYM.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	55,989	0.62	0.169	-2.86	144	0.44	0.86	0.44, 0.86	0.004	0.571	0.004	0.004	0.004	0.004	0.004	0.004
NKcells.BIN	NKcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	NKcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	77	43,368	1.20	0.167	1.10	144	0.87	1.67	0.87, 1.67	0.3	0.52	0.3	0.3	0.3	0.3	0.3	0.3
G.GIMAP4.BIN	G.GIMAP4.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	G.GIMAP4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	57,242	0.63	0.169	-2.76	144	0.45	0.87	0.45, 0.87	0.006	0.57	0.006	0.006	0.005	0.006	0.006	0.006
Neutrophils.BIN	Neutrophils.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Neutrophils.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	60	56,533	0.55	0.172	-3.52	144	0.39	0.76	0.39, 0.76	<0.001	0.57	4e-04	4e-04	4e-04	4e-04	4e-04	4e-04
Bcells.BIN	Bcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Bcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	52,999	0.62	0.169	-2.79	144	0.45	0.87	0.45, 0.87	0.005	0.556	0.005	0.005	0.005	0.005	0.005	0.005
HER2.Immune.PCA.18006808.BIN	HER2.Immune.PCA.18006808.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	HER2.Immune.PCA.18006808.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	55,261	0.67	0.169	-2.34	144	0.48	0.94	0.48, 0.94	0.019	0.558	0.02	0.02	0.02	0.02	0.02	0.02
Module5.TcellBcell.score.BIN	Module5.TcellBcell.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Module5.TcellBcell.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	59,192	0.53	0.171	-3.71	144	0.38	0.74	0.38, 0.74	<0.001	0.584	2e-04	2e-04	2e-04	2e-04	2e-04	2e-04
IL4.score.21050467.BIN	IL4.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	IL4.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	55,454	0.58	0.171	-3.21	144	0.41	0.81	0.41, 0.81	0.001	0.569	0.001	0.001	0.001	0.001	0.001	0.001
CSF1.response.BIN	CSF1.response.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	CSF1.response.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	57,650	0.55	0.171	-3.51	144	0.39	0.77	0.39, 0.77	<0.001	0.58	4e-04	4e-04	4e-04	4e-04	4e-04	4e-04
CHANG.CORE.SERUM.RESPONSE.UP.BIN	CHANG.CORE.SERUM.RESPONSE.UP.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	CHANG.CORE.SERUM.RESPONSE.UP.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	43,270	0.89	0.167	-0.692	144	0.64	1.24	0.64, 1.24	0.5	0.51	0.5	0.5	0.5	0.5	0.5	0.5
Chemokine12.score.BIN	Chemokine12.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Chemokine12.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	56,832	0.59	0.169	-3.16	144	0.42	0.82	0.42, 0.82	0.002	0.583	0.002	0.002	0.001	0.002	0.002	0.002
LCK.19272155.BIN	LCK.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	LCK.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	56,271	0.65	0.169	-2.57	144	0.46	0.90	0.46, 0.90	0.010	0.561	0.01	0.01	0.01	0.01	0.01	0.01
TGFB.score.21050467.BIN	TGFB.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	TGFB.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	74	43,126	1.08	0.167	0.441	144	0.78	1.49	0.78, 1.49	0.7	0.506	0.7	0.7	0.7	0.7	0.7	0.7
G.SLAMF6.BIN	G.SLAMF6.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	G.SLAMF6.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	57,378	0.58	0.170	-3.18	144	0.42	0.81	0.42, 0.81	0.001	0.569	0.001	0.001	0.001	0.001	0.001	0.001
DC.BIN	DC.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	DC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	53,067	0.71	0.168	-2.06	144	0.51	0.98	0.51, 0.98	0.039	0.553	0.04	0.04	0.04	0.04	0.04	0.04
IFNG.score.21050467.BIN	IFNG.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	IFNG.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	55,141	0.65	0.169	-2.59	144	0.46	0.90	0.46, 0.90	0.009	0.565	0.009	0.009	0.009	0.009	0.009	0.009
CD8.CD68.ratio.BIN	CD8.CD68.ratio.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	CD8.CD68.ratio.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	57,024	0.58	0.171	-3.18	144	0.42	0.81	0.42, 0.81	0.001	0.574	0.001	0.001	0.001	0.001	0.001	0.001
Angiogenesis.BIN	Angiogenesis.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Angiogenesis.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	69	47,718	0.85	0.167	-0.944	144	0.62	1.18	0.62, 1.18	0.3	0.521	0.3	0.3	0.3	0.3	0.3	0.3
G.LILRB4.BIN	G.LILRB4.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	G.LILRB4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	59	58,847	0.50	0.174	-4.02	144	0.35	0.70	0.35, 0.70	<0.001	0.582	5e-05	6e-05	4e-05	6e-05	6e-05	6e-05
MHC.II.19272155.BIN	MHC.II.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	MHC.II.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	60	58,949	0.49	0.172	-4.13	144	0.35	0.69	0.35, 0.69	<0.001	0.595	3e-05	4e-05	3e-05	4e-05	4e-05	4e-05
CD103neg.mean.25446897.BIN	CD103neg.mean.25446897.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	CD103neg.mean.25446897.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	55,063	0.61	0.169	-2.96	144	0.44	0.84	0.44, 0.84	0.003	0.572	0.003	0.003	0.003	0.003	0.003	0.003
Minterferon.Cluster.21214954.BIN	Minterferon.Cluster.21214954.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Minterferon.Cluster.21214954.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	57,426	0.61	0.170	-2.87	144	0.44	0.86	0.44, 0.86	0.004	0.565	0.004	0.004	0.004	0.004	0.004	0.004
Tgdcells.BIN	Tgdcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Tgdcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	81	35,944	1.63	0.169	2.88	144	1.17	2.27	1.17, 2.27	0.004	0.562	0.004	0.004	0.004	0.004	0.004	0.004
Bcell.mg.IGJ.BIN	Bcell.mg.IGJ.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Bcell.mg.IGJ.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	48,835	0.84	0.167	-1.01	144	0.61	1.17	0.61, 1.17	0.3	0.513	0.3	0.3	0.3	0.3	0.3	0.3
MHC.I.19272155.BIN	MHC.I.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	MHC.I.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	61	56,346	0.55	0.171	-3.52	144	0.39	0.77	0.39, 0.77	<0.001	0.575	4e-04	4e-04	4e-04	4e-04	4e-04	4e-04
aDC.BIN	aDC.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	aDC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	58,371	0.59	0.170	-3.08	144	0.42	0.83	0.42, 0.83	0.002	0.572	0.002	0.002	0.002	0.002	0.002	0.002
Tcmcells.BIN	Tcmcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Tcmcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	70	47,026	0.90	0.167	-0.636	144	0.65	1.25	0.65, 1.25	0.5	0.517	0.5	0.5	0.5	0.5	0.5	0.5
IL12.score.21050467.BIN	IL12.score.21050467.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	IL12.score.21050467.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	58,898	0.53	0.172	-3.65	144	0.38	0.75	0.38, 0.75	<0.001	0.587	2e-04	3e-04	2e-04	3e-04	3e-04	3e-04
MDACC.FNA.1.20805453.BIN	MDACC.FNA.1.20805453.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	MDACC.FNA.1.20805453.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	56,646	0.55	0.171	-3.50	144	0.39	0.77	0.39, 0.77	<0.001	0.581	4e-04	5e-04	4e-04	5e-04	5e-04	5e-04
iDC.BIN	iDC.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	iDC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	61	54,690	0.57	0.170	-3.32	144	0.41	0.79	0.41, 0.79	<0.001	0.571	8e-04	9e-04	8e-04	9e-04	9e-04	9e-04
Bcell.receptors.score.BIN	Bcell.receptors.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Bcell.receptors.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	55,334	0.65	0.169	-2.56	144	0.47	0.90	0.47, 0.90	0.011	0.549	0.01	0.01	0.01	0.01	0.01	0.01
Th1cells.BIN	Th1cells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Th1cells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	55,385	0.67	0.169	-2.37	144	0.48	0.93	0.48, 0.93	0.018	0.549	0.02	0.02	0.02	0.02	0.02	0.02
Troester.WoundSig.19887484.BIN	Troester.WoundSig.19887484.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Troester.WoundSig.19887484.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	48,650	0.77	0.167	-1.55	144	0.56	1.07	0.56, 1.07	0.12	0.541	0.1	0.1	0.1	0.1	0.1	0.1
Thelpercells.BIN	Thelpercells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Thelpercells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	50,436	0.68	0.169	-2.26	144	0.49	0.95	0.49, 0.95	0.024	0.537	0.02	0.02	0.02	0.02	0.02	0.02
Tregcells.BIN	Tregcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Tregcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	117	68	51,258	0.74	0.167	-1.78	144	0.54	1.03	0.54, 1.03	0.076	0.551	0.08	0.08	0.07	0.08	0.08	0.08
Temcells.BIN	Temcells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Temcells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	72	51,171	0.87	0.168	-0.804	144	0.63	1.21	0.63, 1.21	0.4	0.525	0.4	0.4	0.4	0.4	0.4	0.4
Eosinophils.BIN	Eosinophils.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Eosinophils.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	69	45,423	0.88	0.167	-0.771	144	0.63	1.22	0.63, 1.22	0.4	0.519	0.4	0.4	0.4	0.4	0.4	0.4
G.CYTH4.BIN	G.CYTH4.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	G.CYTH4.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	55,455	0.64	0.169	-2.63	144	0.46	0.89	0.46, 0.89	0.009	0.567	0.008	0.009	0.008	0.009	0.009	0.009
Bcell.21978456.BIN	Bcell.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Bcell.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	61	59,036	0.53	0.173	-3.67	144	0.38	0.74	0.38, 0.74	<0.001	0.575	2e-04	2e-04	2e-04	2e-04	2e-04	2e-04
Macrophages.BIN	Macrophages.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Macrophages.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	67	52,743	0.71	0.168	-2.00	144	0.51	0.99	0.51, 0.99	0.045	0.549	0.04	0.05	0.04	0.05	0.05	0.05
CTLA4.data.BIN	CTLA4.data.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	CTLA4.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	55,135	0.59	0.170	-3.14	144	0.42	0.82	0.42, 0.82	0.002	0.569	0.002	0.002	0.001	0.002	0.002	0.002
CD8.PCA.16704732.BIN	CD8.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	CD8.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	55,424	0.64	0.170	-2.64	144	0.46	0.89	0.46, 0.89	0.008	0.557	0.008	0.008	0.008	0.008	0.008	0.008
Th17cells.BIN	Th17cells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Th17cells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	72	49,123	0.93	0.167	-0.414	144	0.67	1.29	0.67, 1.29	0.7	0.511	0.7	0.7	0.7	0.7	0.7	0.7
GRANS.PCA.16704732.BIN	GRANS.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	GRANS.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	71	51,044	0.80	0.167	-1.36	144	0.57	1.11	0.57, 1.11	0.2	0.549	0.2	0.2	0.2	0.2	0.2	0.2
TREM1.data.BIN	TREM1.data.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	TREM1.data.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	48,187	0.68	0.168	-2.32	144	0.49	0.94	0.49, 0.94	0.021	0.544	0.02	0.02	0.02	0.02	0.02	0.02
STAT1.19272155.BIN	STAT1.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	STAT1.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	55,078	0.65	0.169	-2.54	144	0.47	0.91	0.47, 0.91	0.011	0.56	0.01	0.01	0.01	0.01	0.01	0.01
TAMsurr.TcClassII.ratio.BIN	TAMsurr.TcClassII.ratio.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	TAMsurr.TcClassII.ratio.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	58,717	0.54	0.172	-3.58	144	0.39	0.76	0.39, 0.76	<0.001	0.583	3e-04	3e-04	3e-04	3e-04	3e-04	3e-04
B.cell.PCA.16704732.BIN	B.cell.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	B.cell.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	55,002	0.64	0.169	-2.68	144	0.46	0.89	0.46, 0.89	0.007	0.562	0.007	0.007	0.007	0.007	0.007	0.007
APM2.BIN	APM2.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	APM2.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	53,066	0.68	0.168	-2.30	144	0.49	0.95	0.49, 0.95	0.022	0.555	0.02	0.02	0.02	0.02	0.02	0.02
Th2cells.BIN	Th2cells.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Th2cells.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	59	50,150	0.62	0.170	-2.80	144	0.45	0.87	0.45, 0.87	0.005	0.545	0.005	0.005	0.005	0.005	0.005	0.005
CSR.Activated.15701700.BIN	CSR.Activated.15701700.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	CSR.Activated.15701700.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	70	47,198	0.85	0.167	-0.97	144	0.61	1.18	0.61, 1.18	0.3	0.528	0.3	0.3	0.3	0.3	0.3	0.3
APM1.BIN	APM1.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	APM1.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	64	55,382	0.60	0.169	-3.04	144	0.43	0.83	0.43, 0.83	0.002	0.571	0.002	0.002	0.002	0.002	0.002	0.002
pDC.BIN	pDC.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	pDC.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	58	58,138	0.48	0.172	-4.22	144	0.35	0.68	0.35, 0.68	<0.001	0.589	2e-05	2e-05	2e-05	2e-05	2e-05	2e-05
Rotterdam.ERneg.PCA.15721472.BIN	Rotterdam.ERneg.PCA.15721472.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Rotterdam.ERneg.PCA.15721472.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	72	39,532	1.16	0.167	0.911	144	0.84	1.62	0.84, 1.62	0.4	0.531	0.4	0.4	0.4	0.4	0.4	0.4
NHI.5gene.score.BIN	NHI.5gene.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	NHI.5gene.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	61	57,672	0.53	0.172	-3.68	144	0.38	0.74	0.38, 0.74	<0.001	0.582	2e-04	2e-04	2e-04	2e-04	2e-04	2e-04
Tcell.21978456.BIN	Tcell.21978456.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Tcell.21978456.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	56,364	0.62	0.169	-2.85	144	0.44	0.86	0.44, 0.86	0.004	0.57	0.004	0.004	0.004	0.004	0.004	0.004
LYMPHS.PCA.16704732.BIN	LYMPHS.PCA.16704732.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	LYMPHS.PCA.16704732.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	71	44,938	0.94	0.167	-0.387	144	0.68	1.30	0.68, 1.30	0.7	0.516	0.7	0.7	0.7	0.7	0.7	0.7
IR7.score.BIN	IR7.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	IR7.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	62	58,101	0.54	0.171	-3.61	144	0.39	0.75	0.39, 0.75	<0.001	0.582	3e-04	3e-04	3e-04	3e-04	3e-04	3e-04
CD68.BIN	CD68.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	CD68.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	66	55,983	0.65	0.169	-2.57	144	0.47	0.90	0.47, 0.90	0.010	0.563	0.01	0.01	0.01	0.01	0.01	0.01
Module3.IFN.score.BIN	Module3.IFN.score.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	Module3.IFN.score.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	65	54,994	0.67	0.169	-2.39	144	0.48	0.93	0.48, 0.93	0.017	0.55	0.02	0.02	0.02	0.02	0.02	0.02
ICR.INHIB.SCORE.BIN	ICR.INHIB.SCORE.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	ICR.INHIB.SCORE.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	63	56,911	0.56	0.169	-3.43	144	0.40	0.78	0.40, 0.78	<0.001	0.583	6e-04	6e-04	5e-04	6e-04	6e-04	6e-04
IgG.19272155.BIN	IgG.19272155.BIN	dichotomous	FALSE	level	FALSE	237	144	237	prop_hazard	HR	High_AboveMedian	IgG.19272155.BINHigh_AboveMedian	factor	2.00	contr.treatment	treatment	118	68	56,140	0.68	0.169	-2.28	144	0.49	0.95	0.49, 0.95	0.023	0.56	0.02	0.02	0.02	0.02	0.02	0.02
